#ROLE_ID	TRIGGER_ID	TOK_OFFSET	TOK_LEN	HEAD_OFFSET	HEAD_LEN	ROLE_TYPE	ROLE_TEXT	HEAD_TEXT	TRIGGER_TEXT	ROLE_IN_CONTEXT
8ccd3d4642c2a8a8d5e06be452f2233a	4f1c3c1d858e086c54d4e304aeba7bab	1	1	1	1	FRAME#JJPRED	Improper	Improper	use	12.2 [[Improper]] use of protective signs, signals, and symbols
80c803888e550ba5641e82af43681100	4f1c3c1d858e086c54d4e304aeba7bab	4	7	5	1	FRAME#A1	protective signs , signals , and symbols	signs	use	12.2 Improper use of [[protective signs, signals, and symbols]]
da3f366cf297ba39d4a70c99ead2bb3d	5995c8bde65329c11fe8e56450952f7b	5	6	5	1	FRAME#A0	signs , signals , and symbols	signs	protective	12.2 Improper use of protective [[signs, signals, and symbols]]
892c1816c0a517b4ffc8871305854e2e	bc14fa8782d509621022fd8c7ae02495	5	6	5	1	LIST_CONTAINMENT#GROUP	signs , signals , and symbols	signs	and	12.2 Improper use of protective [[signs, signals, and symbols]]
6bbe42cbe9636e870a11faf538580362	bc14fa8782d509621022fd8c7ae02495	5	1	5	1	LIST_CONTAINMENT#MEMBER	signs	signs	and	12.2 Improper use of protective [[signs]], signals, and symbols
c7e36ec1e30cdc3e5187c216266159f4	bc14fa8782d509621022fd8c7ae02495	7	1	7	1	LIST_CONTAINMENT#MEMBER	signals	signals	and	12.2 Improper use of protective signs, [[signals]], and symbols
db539b8a5c14104f1da3bd5421ace176	bc14fa8782d509621022fd8c7ae02495	10	1	10	1	LIST_CONTAINMENT#MEMBER	symbols	symbols	and	12.2 Improper use of protective signs, signals, and [[symbols]]
a66557aa43dac62a1dd426d72fad21b0	e1fae1247b74e15522d5f5cccd4d5aa2	11	1	11	1	FRAME#MNR	Improperly	Improperly	using	[[Improperly]] using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy.
e73ecedeed441b69bf0f6d5083816c43	e1fae1247b74e15522d5f5cccd4d5aa2	13	7	14	1	FRAME#A1	protective signs , signals , and symbols	signs	using	Improperly using [[protective signs, signals, and symbols]] (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy.
08c45e8ae5afec7ed590c37b06787689	e1fae1247b74e15522d5f5cccd4d5aa2	27	9	30	1	FRAME#PP	to injure , kill , or capture the enemy	kill	using	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) [[to injure, kill, or capture the enemy]] is an act of perfidy.
8bf0e17caf054c91b8e65f12911acd6d	7652462560b8d25596eb9271e815228b	14	6	14	1	FRAME#A0	signs , signals , and symbols	signs	protective	Improperly using protective [[signs, signals, and symbols]] (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy.
1e06a45bd2910642dd086fc9db53b7d6	131bfc61f2023ebd72eb6429f2b18f17	14	6	14	1	LIST_CONTAINMENT#GROUP	signs , signals , and symbols	signs	and	Improperly using protective [[signs, signals, and symbols]] (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy.
f844a3edc787f11de827ca0575e353f3	131bfc61f2023ebd72eb6429f2b18f17	14	1	14	1	LIST_CONTAINMENT#MEMBER	signs	signs	and	Improperly using protective [[signs]], signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy.
6dea114977b2cf6b52a9910cf402083a	131bfc61f2023ebd72eb6429f2b18f17	16	1	16	1	LIST_CONTAINMENT#MEMBER	signals	signals	and	Improperly using protective signs, [[signals]], and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy.
5d2acecd374e63602dbe9976e1656d7f	131bfc61f2023ebd72eb6429f2b18f17	19	1	19	1	LIST_CONTAINMENT#MEMBER	symbols	symbols	and	Improperly using protective signs, signals, and [[symbols]] (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy.
00d585a07022e474ceb8e2979c8c83b0	04ce50cdf8d9f4c54bb8345dbc662c47	12	1	12	1	FRAME_LINK#FIRST_PART	using	using	(	Improperly [[using]] protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy.
1922b38b27815e35d7be24f236f3e79a	04ce50cdf8d9f4c54bb8345dbc662c47	21	1	21	1	FRAME_LINK#SECOND_PART	see	see	(	Improperly using protective signs, signals, and symbols ([[see]] paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy.
7ec02618e2627c9d7b31c3593b17f9cb	20dc331f5eee215cce95a9a0b4249ec9	22	4	25	1	FRAME#A1	paragraphs 8.5.1 and 8.5.2	8.5.2	see	Improperly using protective signs, signals, and symbols (see [[paragraphs 8.5.1 and 8.5.2]]) to injure, kill, or capture the enemy is an act of perfidy.
a95699db0b34f4f9556ef6cebe7e96e3	2db1bb00677846441ba9243be8f228ac	23	1	23	1	CONJUNCT_LINK#FIRST_PART	8.5.1	8.5.1	and	Improperly using protective signs, signals, and symbols (see paragraphs [[8.5.1]] and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy.
e13bfce84de7673451edb603eee47a12	2db1bb00677846441ba9243be8f228ac	25	1	25	1	CONJUNCT_LINK#SECOND_PART	8.5.2	8.5.2	and	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and [[8.5.2]]) to injure, kill, or capture the enemy is an act of perfidy.
c10d6fee91f7f6909778c9284525abe9	4027c7d8ba09566b7fdf5b3c3ee429fc	34	2	35	1	FRAME#A1	the enemy	enemy	injure	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture [[the enemy]] is an act of perfidy.
076687c8e80985133e5d1cf66c77e735	937eecaedf8180a9d6d549c02df56238	34	2	35	1	FRAME#A1	the enemy	enemy	kill	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture [[the enemy]] is an act of perfidy.
9ca6326c8873d74603462a2b3090db1d	9c90c22e491ef10d46925f2f4c4dea55	28	1	28	1	LIST_CONTAINMENT#MEMBER	injure	injure	or	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to [[injure]], kill, or capture the enemy is an act of perfidy.
13afdd1b9e8c52fb48c0609fd575d889	9c90c22e491ef10d46925f2f4c4dea55	28	6	33	1	LIST_CONTAINMENT#GROUP	injure , kill , or capture	capture	or	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to [[injure, kill, or capture]] the enemy is an act of perfidy.
6439fe4546301892542071d4cc1154c7	9c90c22e491ef10d46925f2f4c4dea55	30	1	30	1	LIST_CONTAINMENT#MEMBER	kill	kill	or	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, [[kill]], or capture the enemy is an act of perfidy.
fd26187dc018403d6b784faee8191b42	9c90c22e491ef10d46925f2f4c4dea55	33	1	33	1	LIST_CONTAINMENT#MEMBER	capture	capture	or	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or [[capture]] the enemy is an act of perfidy.
9f036b939adef83f83af648cce2899d1	5ee926ee3a2992d0ff875a93a48d555a	34	2	35	1	FRAME#A1	the enemy	enemy	capture	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture [[the enemy]] is an act of perfidy.
1f33a2c4949a64fd79d1eb25111e6cbb	cbef2c96c1f42eb6723527d23d29e1c9	11	25	14	1	FRAME#A0	Improperly using protective signs , signals , and symbols ( see paragraphs 8.5.1 and 8.5.2 ) to injure , kill , or capture the enemy	signs	is	[[Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy]] is an act of perfidy.
025a6d589d35b6ba6f25f5da75466d35	cbef2c96c1f42eb6723527d23d29e1c9	37	4	38	1	FRAME#A1	an act of perfidy	act	is	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is [[an act of perfidy]].
f39804b591aa0ae6e96236cd26faac3b	da5cc367012123e7f9384bc94536c2d6	39	2	40	1	FRAME#PP	of perfidy	perfidy	act	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act [[of perfidy]].
4b3d1046103dc120efe579f675d8dd67	4ac15f2a9fe9e70e1467030dcc129ef2	36	1	36	1	MULTI_SENTENCE_LINK#FIRST_PART	is	is	Additionally	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy [[is]] an act of perfidy. Additionally, use of protective signs, signals, and symbols to impede enemy military operations or to protect one’s own military operations is also prohibited.
db0ec2c305f18f7dcc2556570f4d3c31	4ac15f2a9fe9e70e1467030dcc129ef2	68	1	68	1	MULTI_SENTENCE_LINK#SECOND_PART	prohibited	prohibited	Additionally	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy. Additionally, use of protective signs, signals, and symbols to impede enemy military operations or to protect one’s own military operations is also [[prohibited]].
9167866a7910e211a82a41dc6142aafd	939c05ade64648b4ec057cddcc58a3a9	46	7	47	1	FRAME#A1	protective signs , signals , and symbols	signs	use	Additionally, use of [[protective signs, signals, and symbols]] to impede enemy military operations or to protect one’s own military operations is also prohibited.
0fc3967306a4093fe6784f4cb3435688	939c05ade64648b4ec057cddcc58a3a9	53	13	54	1	FRAME#PP	to impede enemy military operations or to protect one ’s own military operations	impede	use	Additionally, use of protective signs, signals, and symbols [[to impede enemy military operations or to protect one’s own military operations]] is also prohibited.
452577ab7f840e33b4b26cae3e70643b	9eeae595aa3c81ff66288ca01250b89a	47	6	47	1	FRAME#A0	signs , signals , and symbols	signs	protective	Additionally, use of protective [[signs, signals, and symbols]] to impede enemy military operations or to protect one’s own military operations is also prohibited.
ffe8f469f6c015a52d98d6bcb11c70ff	67d79497b29b4c4be0791cf7a00dddca	47	6	47	1	LIST_CONTAINMENT#GROUP	signs , signals , and symbols	signs	and	Additionally, use of protective [[signs, signals, and symbols]] to impede enemy military operations or to protect one’s own military operations is also prohibited.
54634057bcf0026dd4f7636da6bfd473	67d79497b29b4c4be0791cf7a00dddca	47	1	47	1	LIST_CONTAINMENT#MEMBER	signs	signs	and	Additionally, use of protective [[signs]], signals, and symbols to impede enemy military operations or to protect one’s own military operations is also prohibited.
04a094ecefaa89c5386eed72d7c84587	67d79497b29b4c4be0791cf7a00dddca	49	1	49	1	LIST_CONTAINMENT#MEMBER	signals	signals	and	Additionally, use of protective signs, [[signals]], and symbols to impede enemy military operations or to protect one’s own military operations is also prohibited.
0a6d49dd417a612e0874e562b0bf75d2	67d79497b29b4c4be0791cf7a00dddca	52	1	52	1	LIST_CONTAINMENT#MEMBER	symbols	symbols	and	Additionally, use of protective signs, signals, and [[symbols]] to impede enemy military operations or to protect one’s own military operations is also prohibited.
db4535891b082a57334d76a934416199	4586ca791df6d09f075de2f2871eaede	55	3	57	1	FRAME#A1	enemy military operations	operations	impede	Additionally, use of protective signs, signals, and symbols to impede [[enemy military operations]] or to protect one’s own military operations is also prohibited.
075fba1264093750f09885183db14009	5d7562553a099b830fa041873d5396b9	55	1	55	1	FRAME#A0	enemy	enemy	operations	Additionally, use of protective signs, signals, and symbols to impede [[enemy]] military operations or to protect one’s own military operations is also prohibited.
36171cfe09c780368207ca200676d210	5d7562553a099b830fa041873d5396b9	56	1	56	1	FRAME#JJPRED	military	military	operations	Additionally, use of protective signs, signals, and symbols to impede enemy [[military]] operations or to protect one’s own military operations is also prohibited.
fb1e6c85ba4ff45310c7aa20c284b1ee	d048637aaca1c2123b562e17946ed465	54	1	54	1	FRAME_LINK#FIRST_PART	impede	impede	or	Additionally, use of protective signs, signals, and symbols to [[impede]] enemy military operations or to protect one’s own military operations is also prohibited.
40b831e8e5f295175086e74b48ffed45	d048637aaca1c2123b562e17946ed465	60	1	60	1	FRAME_LINK#SECOND_PART	protect	protect	or	Additionally, use of protective signs, signals, and symbols to impede enemy military operations or to [[protect]] one’s own military operations is also prohibited.
6297e17fa7596e09558ef015fcdb7fb8	857eadda3aefaf6ae98b0dd2000a117b	61	5	62	1	FRAME#A1	one ’s own military operations	’s	protect	Additionally, use of protective signs, signals, and symbols to impede enemy military operations or to protect [[one’s own military operations]] is also prohibited.
b2380d1f9b8f513007e0cf187a52b92b	369aec86e00440d51242bfa57d4aa338	61	1	61	1	FRAME#A0	one	one	operations	Additionally, use of protective signs, signals, and symbols to impede enemy military operations or to protect [[one]]’s own military operations is also prohibited.
8d1c5d6a5be618b7e85dd06b95f9cef0	369aec86e00440d51242bfa57d4aa338	63	1	63	1	FRAME#MNR	own	own	operations	Additionally, use of protective signs, signals, and symbols to impede enemy military operations or to protect one’s [[own]] military operations is also prohibited.
7b8e51ae01c1739b455b3e79c2b6c2e3	369aec86e00440d51242bfa57d4aa338	64	1	64	1	FRAME#JJPRED	military	military	operations	Additionally, use of protective signs, signals, and symbols to impede enemy military operations or to protect one’s own [[military]] operations is also prohibited.
b0d16196b95483d0b88e07b76342bba7	897826ed75593c48d6b1474efe3dba0b	36	1	36	1	MULTI_SENTENCE_LINK#FIRST_PART	is	is	also	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy [[is]] an act of perfidy. Additionally, use of protective signs, signals, and symbols to impede enemy military operations or to protect one’s own military operations is also prohibited.
5c84a0f1d7b11ab77674ed43336dfb7b	897826ed75593c48d6b1474efe3dba0b	68	1	68	1	MULTI_SENTENCE_LINK#SECOND_PART	prohibited	prohibited	also	Improperly using protective signs, signals, and symbols (see paragraphs 8.5.1 and 8.5.2) to injure, kill, or capture the enemy is an act of perfidy. Additionally, use of protective signs, signals, and symbols to impede enemy military operations or to protect one’s own military operations is also [[prohibited]].
8380ea75ef06a4dcc3b59e4e4975bb1f	f8d18c9b15e437abbbf599d1584de735	44	22	44	1	FRAME#A1	use of protective signs , signals , and symbols to impede enemy military operations or to protect one ’s own military operations	use	prohibited	Additionally, [[use of protective signs, signals, and symbols to impede enemy military operations or to protect one’s own military operations]] is also prohibited.
af292db38bd5b0663fa95e0a4b8bd090	08d227131269d3208a8994973c925ee3	70	1	70	1	DISTINCT_MARKER#MARKER	Such	Such	Such acts	[[Such]] acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
c87175140c194c8eb8473c18bc37f2af	08d227131269d3208a8994973c925ee3	71	1	71	1	DISTINCT_MARKER#BASE_WORD	acts	acts	Such acts	Such [[acts]] are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
61e7116405530d3c6bf7f278b147c4f7	e040a48ff9048c0eff41ddef2719e6d0	70	2	71	1	FRAME#A1	Such acts	acts	prohibited	[[Such acts]] are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
8be5af82c318336964e1952fc84d653d	83385f79813fde50e2e0f1024efdeb5b	73	1	73	1	FRAME_LINK#FIRST_PART	prohibited	prohibited	because	Such acts are [[prohibited]] because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
43a189bd2283dd67ef3e46168c96f1ab	83385f79813fde50e2e0f1024efdeb5b	76	1	76	1	FRAME_LINK#SECOND_PART	undermine	undermine	because	Such acts are prohibited because they [[undermine]] the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
914f767b3a5d224c6a32267dc67b4910	9c1d5b8c894404520fbed68de812ff2d	75	1	75	1	FRAME#A0	they	they	undermine	Such acts are prohibited because [[they]] undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
ddb1828f0d27815b029d39a6430384cf	9c1d5b8c894404520fbed68de812ff2d	77	10	78	1	FRAME#A1	the effectiveness of protective signs , signals , and symbols	effectiveness	undermine	Such acts are prohibited because they undermine [[the effectiveness of protective signs, signals, and symbols]] and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
ca6df89bc658d2c23ad09a962143af50	09698fd6bdeaf20213dae6f3fa3325d1	80	7	81	1	FRAME#A0	protective signs , signals , and symbols	signs	effectiveness	Such acts are prohibited because they undermine the effectiveness of [[protective signs, signals, and symbols]] and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
525d78df1543f2052ff4b4d92f41e171	6974fde44db9b3865cf902c3780d150c	81	6	81	1	FRAME#A0	signs , signals , and symbols	signs	protective	Such acts are prohibited because they undermine the effectiveness of protective [[signs, signals, and symbols]] and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
cc0df0e1221a1e7a21a0c6c99d9207e5	436da981eb9ab1dc50ebd8bbcce3fc46	81	1	81	1	LIST_CONTAINMENT#MEMBER	signs	signs	and	Such acts are prohibited because they undermine the effectiveness of protective [[signs]], signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
d511f39fbb7b9557abbae18351687319	436da981eb9ab1dc50ebd8bbcce3fc46	81	6	81	1	LIST_CONTAINMENT#GROUP	signs , signals , and symbols	signs	and	Such acts are prohibited because they undermine the effectiveness of protective [[signs, signals, and symbols]] and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
8994b2d5312d791b4a0fa3e981f0d196	436da981eb9ab1dc50ebd8bbcce3fc46	83	1	83	1	LIST_CONTAINMENT#MEMBER	signals	signals	and	Such acts are prohibited because they undermine the effectiveness of protective signs, [[signals]], and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
0dcaf2a7b0c341c8d30d39fe77afe615	436da981eb9ab1dc50ebd8bbcce3fc46	86	1	86	1	LIST_CONTAINMENT#MEMBER	symbols	symbols	and	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and [[symbols]] and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
c3dcedacf768010f3fc7344eadb66f4d	73fd011222e4b60fd5df2f9ca1002ec8	76	1	76	1	FRAME_LINK#FIRST_PART	undermine	undermine	and thereby	Such acts are prohibited because they [[undermine]] the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities.
e6d9c07503da014426b067db29b2d437	73fd011222e4b60fd5df2f9ca1002ec8	89	1	89	1	FRAME_LINK#SECOND_PART	jeopardize	jeopardize	and thereby	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby [[jeopardize]] the safety of noncombatants and the immunity of protected structures and activities.
7d686de2e168960cd4fce827473e4803	f56ec1e9557dd4b3e51559b3282b62e8	90	12	91	1	FRAME#A1	the safety of noncombatants and the immunity of protected structures and activities	safety	jeopardize	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize [[the safety of noncombatants and the immunity of protected structures and activities]].
de0705dfca889213c4b37a78aa135a3d	1d5bb900dd945a1524f9d0c93d08af4a	93	1	93	1	FRAME#A0	noncombatants	noncombatants	safety	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of [[noncombatants]] and the immunity of protected structures and activities.
20e9d10a5f577421d3440227db8a5df6	51f57e40549636e6c185a193d30740b7	91	1	91	1	FRAME_LINK#FIRST_PART	safety	safety	and	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the [[safety]] of noncombatants and the immunity of protected structures and activities.
9b0a1c22fa2e56b5277cfde88e6d6ff8	51f57e40549636e6c185a193d30740b7	96	1	96	1	FRAME_LINK#SECOND_PART	immunity	immunity	and	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the [[immunity]] of protected structures and activities.
38d26fb5dda8720930bbe90fc1d42969	51ce06699b0b85e2713ed0262c9c4fdb	98	4	101	1	FRAME#A0	protected structures and activities	activities	immunity	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of [[protected structures and activities]].
dc5ce547f0d3e5b05a1632cfedb098aa	157b2ee8064f1f64c2843d40e66a3245	99	3	101	1	FRAME#A1	structures and activities	activities	protected	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected [[structures and activities]].
e6d06c9ecbed7690bd27a7b791b1c325	574859166525710942f8e35924d53e30	99	1	99	1	CONJUNCT_LINK#FIRST_PART	structures	structures	and	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected [[structures]] and activities.
bc5b58372ec57cea5192a89d44ee1860	574859166525710942f8e35924d53e30	101	1	101	1	CONJUNCT_LINK#SECOND_PART	activities	activities	and	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and [[activities]].
df7caf6745355881528035bc2d428cc3	2f7617ec75adc0ece263993ee50048e8	73	1	73	1	MULTI_SENTENCE_LINK#FIRST_PART	prohibited	prohibited	For example	Such acts are [[prohibited]] because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities. For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
2e84090faaa8b293b027e04b36b7a993	2f7617ec75adc0ece263993ee50048e8	138	1	138	1	MULTI_SENTENCE_LINK#SECOND_PART	prohibited	prohibited	For example	Such acts are prohibited because they undermine the effectiveness of protective signs, signals, and symbols and thereby jeopardize the safety of noncombatants and the immunity of protected structures and activities. For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is [[prohibited]].
0ba78e9ace01b3d9abd72b5ce254201b	207cded6236d86d31ac95084fc0e5b4a	107	13	111	1	FRAME#A1	an ambulance or medical aircraft marked with the Red Cross or Red Crescent	aircraft	using	For example, using [[an ambulance or medical aircraft marked with the Red Cross or Red Crescent]] to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
f020aa127181281747370589e9b4210c	207cded6236d86d31ac95084fc0e5b4a	120	17	121	1	FRAME#PP	to carry armed combatants , weapons , or ammunition with which to attack or elude enemy forces	carry	using	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent [[to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces]] is prohibited.
12610d7dc5d004aa7c59bd8d0466f043	96c9ebbe11620a68ab9de1b5129df05f	108	1	108	1	CONJUNCT_LINK#FIRST_PART	ambulance	ambulance	or	For example, using an [[ambulance]] or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
f4aae00d95b4d29c652f6b44e28c2d09	96c9ebbe11620a68ab9de1b5129df05f	110	2	111	1	CONJUNCT_LINK#SECOND_PART	medical aircraft	aircraft	or	For example, using an ambulance or [[medical aircraft]] marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
0b5a0b1e24bc00f48554f76296f48b8b	5c5cb237c4605d972228bd0aebb09199	110	1	110	1	ADJECTIVE_NOUN#ADJECTIVE	medical	medical	medical aircraft	For example, using an ambulance or [[medical]] aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
93cc2d6791008008a299becbec7f8af8	5c5cb237c4605d972228bd0aebb09199	111	1	111	1	ADJECTIVE_NOUN#NOUN	aircraft	aircraft	medical aircraft	For example, using an ambulance or medical [[aircraft]] marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
81a7c688e9136945d7e987473b03ce75	577bdc8404f614f0131259bb0f5ed456	107	5	111	1	FRAME#A1	an ambulance or medical aircraft	aircraft	marked	For example, using [[an ambulance or medical aircraft]] marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
3ad4a9988576d6abdd1a3a7170f240c0	577bdc8404f614f0131259bb0f5ed456	113	7	119	1	FRAME#PP	with the Red Cross or Red Crescent	Crescent	marked	For example, using an ambulance or medical aircraft marked [[with the Red Cross or Red Crescent]] to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
0e2fa3d2264b0610636709e2046915fd	20b96d84fb430edc2005777f4d4f1f8e	115	1	115	1	ADJECTIVE_NOUN#ADJECTIVE	Red	Red	Red Cross	For example, using an ambulance or medical aircraft marked with the [[Red]] Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
d045e8537f1e29de5efa0b07d58805c5	20b96d84fb430edc2005777f4d4f1f8e	116	1	116	1	ADJECTIVE_NOUN#NOUN	Cross	Cross	Red Cross	For example, using an ambulance or medical aircraft marked with the Red [[Cross]] or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
60246154653b74384bffc7607f2887fa	145087cc4e2302864046ab9f3a96943f	115	2	116	1	CONJUNCT_LINK#FIRST_PART	Red Cross	Cross	or	For example, using an ambulance or medical aircraft marked with the [[Red Cross]] or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
c2bf396153c81481393a52877689654b	145087cc4e2302864046ab9f3a96943f	118	2	119	1	CONJUNCT_LINK#SECOND_PART	Red Crescent	Crescent	or	For example, using an ambulance or medical aircraft marked with the Red Cross or [[Red Crescent]] to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
736d20424f0345b27cc076ea7ed749f4	19a47fe5abe4e49895ae38220a7a993b	118	1	118	1	ADJECTIVE_NOUN#ADJECTIVE	Red	Red	Red Crescent	For example, using an ambulance or medical aircraft marked with the Red Cross or [[Red]] Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
1f30c27d25894c7a9a73e15ef5151097	19a47fe5abe4e49895ae38220a7a993b	119	1	119	1	ADJECTIVE_NOUN#NOUN	Crescent	Crescent	Red Crescent	For example, using an ambulance or medical aircraft marked with the Red Cross or Red [[Crescent]] to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
115a9a4533c39c2c9c677059a172d3cc	0945e022f08186a32fc83cacb6e185ac	122	15	123	1	FRAME#A1	armed combatants , weapons , or ammunition with which to attack or elude enemy forces	combatants	carry	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry [[armed combatants, weapons, or ammunition with which to attack or elude enemy forces]] is prohibited.
74586a96f226315299515dcf5ea2ec1e	a671ecefc7316c2b336883be4b407eb7	123	1	123	1	FRAME#A1	combatants	combatants	armed	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed [[combatants]], weapons, or ammunition with which to attack or elude enemy forces is prohibited.
02dfb2ce86f3b7681f3c15f28090b0a4	42323ff3cbe155f294e731562e5c190a	122	1	122	1	FRAME#JJPRED	armed	armed	combatants	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry [[armed]] combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited.
1c2ab5a9b52c80d4c5130f374194bbc2	cee475977526c206c4fffe3d7a5a1e09	122	7	123	1	LIST_CONTAINMENT#GROUP	armed combatants , weapons , or ammunition	combatants	or	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry [[armed combatants, weapons, or ammunition]] with which to attack or elude enemy forces is prohibited.
17c30dc382bb7d129f2b45cf0109af68	cee475977526c206c4fffe3d7a5a1e09	122	2	123	1	LIST_CONTAINMENT#MEMBER	armed combatants	combatants	or	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry [[armed combatants]], weapons, or ammunition with which to attack or elude enemy forces is prohibited.
cb153f1d18f89dce7e66ff1b8051245c	cee475977526c206c4fffe3d7a5a1e09	125	1	125	1	LIST_CONTAINMENT#MEMBER	weapons	weapons	or	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, [[weapons]], or ammunition with which to attack or elude enemy forces is prohibited.
475a7c625097271225fc6060c63dd96c	cee475977526c206c4fffe3d7a5a1e09	128	1	128	1	LIST_CONTAINMENT#MEMBER	ammunition	ammunition	or	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or [[ammunition]] with which to attack or elude enemy forces is prohibited.
620d1e5cbceae112069169c382b6944b	3d3b9629e655e7599445c4b6d5104eba	122	9	123	1	FRAME#PP	armed combatants , weapons , or ammunition with which	combatants	attack	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry [[armed combatants, weapons, or ammunition with which]] to attack or elude enemy forces is prohibited.
a1d84895e971c67669ae4b0f3b34e332	3d3b9629e655e7599445c4b6d5104eba	135	2	136	1	FRAME#A1	enemy forces	forces	attack	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude [[enemy forces]] is prohibited.
af89360bc0b756a2cdb6901bd40d9c82	2b5f0bbcd438ccbf9a839c330125e5df	132	1	132	1	FRAME_LINK#FIRST_PART	attack	attack	or	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to [[attack]] or elude enemy forces is prohibited.
0a15211b7554d12cd9a092e2b2c7c5f4	2b5f0bbcd438ccbf9a839c330125e5df	134	1	134	1	FRAME_LINK#SECOND_PART	elude	elude	or	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or [[elude]] enemy forces is prohibited.
b9e6a669a75adcad9d2a882916173fa7	de66634567d522e70e1736b3d28acfdc	122	9	123	1	FRAME#PP	armed combatants , weapons , or ammunition with which	combatants	elude	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry [[armed combatants, weapons, or ammunition with which]] to attack or elude enemy forces is prohibited.
a1fe338085d50c01e56b0afbcb624aec	de66634567d522e70e1736b3d28acfdc	135	2	136	1	FRAME#A1	enemy forces	forces	elude	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude [[enemy forces]] is prohibited.
264ac36e29ee556b29e70e2145306cf0	272edafa2ae53dcadfa57f347274f018	135	1	135	1	NOUN_ADJUNCT#FIRST_PART	enemy	enemy	enemy forces	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude [[enemy]] forces is prohibited.
6ec32f828ec6104dcf92c3e94ed23543	272edafa2ae53dcadfa57f347274f018	136	1	136	1	NOUN_ADJUNCT#SECOND_PART	forces	forces	enemy forces	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy [[forces]] is prohibited.
8e6b72d4d31f38a78ac4d74aae618fcc	0765d538e91d24b28d86c442d299bfc6	106	31	136	1	FRAME#A1	using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants , weapons , or ammunition with which to attack or elude enemy forces	forces	prohibited	For example, [[using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces]] is prohibited.
62f3159968a223f9d1e545b7274867fc	bf2ea987404bac6d647c50bc353f02be	138	1	138	1	MULTI_SENTENCE_LINK#FIRST_PART	prohibited	prohibited	Similarly	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is [[prohibited]]. Similarly, use of the white flag to gain a military advantage over the enemy is unlawful.
42f53b6156c0e1b08b6cdd73053f852f	bf2ea987404bac6d647c50bc353f02be	155	1	155	1	MULTI_SENTENCE_LINK#SECOND_PART	is	is	Similarly	For example, using an ambulance or medical aircraft marked with the Red Cross or Red Crescent to carry armed combatants, weapons, or ammunition with which to attack or elude enemy forces is prohibited. Similarly, use of the white flag to gain a military advantage over the enemy [[is]] unlawful.
58a03cbee908c87022db61ad1330bb81	9968aeeb5884e58c207c86f408636396	144	3	146	1	FRAME#A1	the white flag	flag	use	Similarly, use of [[the white flag]] to gain a military advantage over the enemy is unlawful.
0848e52c282b02be5d49efa44ae324e2	9968aeeb5884e58c207c86f408636396	147	8	148	1	FRAME#PP	to gain a military advantage over the enemy	gain	use	Similarly, use of the white flag [[to gain a military advantage over the enemy]] is unlawful.
a86f63fd41e2ae8e9d438ead43d9c6b5	47d34a0d7fb610f4332c7f2b948d8ee1	145	1	145	1	ADJECTIVE_NOUN#ADJECTIVE	white	white	white flag	Similarly, use of the [[white]] flag to gain a military advantage over the enemy is unlawful.
2ff671d70bbad2a710f902764b51dd38	47d34a0d7fb610f4332c7f2b948d8ee1	146	1	146	1	ADJECTIVE_NOUN#NOUN	flag	flag	white flag	Similarly, use of the white [[flag]] to gain a military advantage over the enemy is unlawful.
d41d5bcd1dbd36d795f551a2bed389dc	f5db5073a64c5554fe495f02b5fc6c55	149	6	151	1	FRAME#A1	a military advantage over the enemy	advantage	gain	Similarly, use of the white flag to gain [[a military advantage over the enemy]] is unlawful.
b4d3d61aa84a4e306602d39fb6250ba7	3fc0899ed496d30db33d2b8fb0fad368	150	1	150	1	FRAME#JJPRED	military	military	advantage	Similarly, use of the white flag to gain a [[military]] advantage over the enemy is unlawful.
57f62cf5a68f005e40556d3076ecfb1a	3fc0899ed496d30db33d2b8fb0fad368	152	3	154	1	FRAME#PP	over the enemy	enemy	advantage	Similarly, use of the white flag to gain a military advantage [[over the enemy]] is unlawful.
8a765b9f8a021218809b8459b5178fe8	3f17daf9069d6f714db40b2f38554f62	142	13	148	1	FRAME#A0	use of the white flag to gain a military advantage over the enemy	gain	is	Similarly, [[use of the white flag to gain a military advantage over the enemy]] is unlawful.
ccbb9c7f70ed40b1cd78878601f9f69d	3f17daf9069d6f714db40b2f38554f62	156	1	156	1	FRAME#JJPRED	unlawful	unlawful	is	Similarly, use of the white flag to gain a military advantage over the enemy is [[unlawful]].
