#ROLE_ID	TRIGGER_ID	TOK_OFFSET	TOK_LEN	HEAD_OFFSET	HEAD_LEN	ROLE_TYPE	ROLE_TEXT	HEAD_TEXT	TRIGGER_TEXT	ROLE_IN_CONTEXT
e6a2eab5b0cede856d530631df632cb4	7f825fb3de78a66ef4ea36d9a34a55a8	1	3	1	3	POSSESSIVE#POSSESSION	Non - Programs	Non - Programs	Non - Programs of Record ( POR ) Systems	14.1.9 [[Non-Programs]] of Record (POR) Systems
774f6fce0e7eefe8a3fc9544b088c269	7f825fb3de78a66ef4ea36d9a34a55a8	5	5	9	1	POSSESSIVE#POSSESSOR	Record ( POR ) Systems	Systems	Non - Programs of Record ( POR ) Systems	14.1.9 Non-Programs of [[Record (POR) Systems]]
35e3e5394b52c91217845c4c1fa3cd98	f1c4d749913171bc2555de2d37d39525	1	1	1	1	FRAME#MNR	Non	Non	Programs	14.1.9 [[Non]]-Programs of Record (POR) Systems
635491d727f6520a107663a7ca754522	3011880cab6ac5fe560ac155724c6b18	3	3	3	1	APPOS#ENTITY	Programs of Record	Programs	Programs of Record ( POR )	14.1.9 Non-[[Programs of Record]] (POR) Systems
3144f8bf8bc23d38b01df5ec29adc8ce	f1c4d749913171bc2555de2d37d39525	5	5	9	1	FRAME#PP	Record ( POR ) Systems	Systems	Programs	14.1.9 Non-Programs of [[Record (POR) Systems]]
7c1932eb32d045abd0c939195bcb01b5	3011880cab6ac5fe560ac155724c6b18	6	3	7	1	APPOS#OTHER_ENTITY	( POR )	POR	Programs of Record ( POR )	14.1.9 Non-Programs of Record [[(POR)]] Systems
32d860f923bf21ef238065502d213b8b	bf1a04804bff9c5c47d124340f3e059e	5	3	7	1	FRAME#UNK	Record ( POR	POR	Systems	14.1.9 Non-Programs of [[Record (POR]]) Systems
a62ea0f84a1c99b9d4a5934000d54d2f	a8b527b3c5ab39ee45558bbb6a8bd2d7	10	1	10	1	NOUN_ADJUNCT#FIRST_PART	Non	Non	Non - POR UAS	[[Non]]-POR UAS may need to operate under deviations from the strict limitations of this instruction.
3f8c6a58450fb7eaeb7dda96d970b50d	a8b527b3c5ab39ee45558bbb6a8bd2d7	13	1	13	1	NOUN_ADJUNCT#SECOND_PART	UAS	UAS	Non - POR UAS	Non-POR [[UAS]] may need to operate under deviations from the strict limitations of this instruction.
6f4f86bd68851a9d5ae473a845b57443	3cf8052efdd95d537b4890f185a44218	10	4	13	1	FRAME#A0	Non - POR UAS	UAS	need	[[Non-POR UAS]] may need to operate under deviations from the strict limitations of this instruction.
767b84158cafb555107ceb035ea4f535	3cf8052efdd95d537b4890f185a44218	17	10	26	1	FRAME#PP	operate under deviations from the strict limitations of this instruction	instruction	need	Non-POR UAS may need to [[operate under deviations from the strict limitations of this instruction]].
3f9d711f15734fab496cf04d9d3a1b1e	caced52564a2bc7560cb36d763dd2c30	10	4	13	1	FRAME#A0	Non - POR UAS	UAS	operate	[[Non-POR UAS]] may need to operate under deviations from the strict limitations of this instruction.
d89a423d926f77a10271fd91d0feda02	4f14ecdbee2285ac57240b37ee1e06be	17	1	17	1	FRAME_LINK#FIRST_PART	operate	operate	under	Non-POR UAS may need to [[operate]] under deviations from the strict limitations of this instruction.
a3d3d60e6ce0e1eec13a757c1870c50f	4f14ecdbee2285ac57240b37ee1e06be	19	1	19	1	FRAME_LINK#SECOND_PART	deviations	deviations	under	Non-POR UAS may need to operate under [[deviations]] from the strict limitations of this instruction.
5feea7b824cc76e5675739c70c6e4c06	74334118f8c59b9c2029928a0faa9889	19	1	19	1	FRAME_LINK#FIRST_PART	deviations	deviations	from	Non-POR UAS may need to operate under [[deviations]] from the strict limitations of this instruction.
521de998325f3b03abdd1ed3721aeebf	74334118f8c59b9c2029928a0faa9889	23	1	23	1	FRAME_LINK#SECOND_PART	limitations	limitations	from	Non-POR UAS may need to operate under deviations from the strict [[limitations]] of this instruction.
a36a2e25765be1b291c05463a9fb3032	63fead6d8346aff93d9cb9485b797b81	22	1	22	1	FRAME#JJPRED	strict	strict	limitations	Non-POR UAS may need to operate under deviations from the [[strict]] limitations of this instruction.
8be48079b9cefb3d722fd295f179b1cc	63fead6d8346aff93d9cb9485b797b81	25	2	26	1	FRAME#A0	this instruction	instruction	limitations	Non-POR UAS may need to operate under deviations from the strict limitations of [[this instruction]].
5751fa7b934e473b7481eaa57ab093d5	0cb0fa1d3bac2a383436b8d61465a7c3	25	1	25	1	DISTINCT_MARKER#MARKER	this	this	this instruction	Non-POR UAS may need to operate under deviations from the strict limitations of [[this]] instruction.
c4272553e7e67236867c4d04d87d10f0	0cb0fa1d3bac2a383436b8d61465a7c3	26	1	26	1	DISTINCT_MARKER#BASE_WORD	instruction	instruction	this instruction	Non-POR UAS may need to operate under deviations from the strict limitations of this [[instruction]].
61a1fb1d7078f95294a63cbba6a38bce	caa71d89adcc8842c3412093ef5187e1	29	1	29	1	FRAME#A1	unit	unit	commander	The [[unit]] commander or a designated representative of the Non-POR system is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
aa98c7f2a7d53ca1002496d1c7800aad	caa71d89adcc8842c3412093ef5187e1	30	1	30	1	FRAME#A0	commander	commander	commander	The unit [[commander]] or a designated representative of the Non-POR system is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
4ae76fbcaa5b37296f77bed5424122d8	b5e1ca7a0f963a4bd4fa917c00839714	28	3	30	1	CONJUNCT_LINK#FIRST_PART	The unit commander	commander	or	[[The unit commander]] or a designated representative of the Non-POR system is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
ae22352ff36d26a9fbd154aef8e94e48	b5e1ca7a0f963a4bd4fa917c00839714	32	9	34	1	CONJUNCT_LINK#SECOND_PART	a designated representative of the Non - POR system	representative	or	The unit commander or [[a designated representative of the Non-POR system]] is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
f39c652021d542bdc44c0171464dd728	cafa22042b1691b9883bfcbce5b83d2d	34	1	34	1	FRAME#A1	representative	representative	designated	The unit commander or a designated [[representative]] of the Non-POR system is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
5ff433eb6944760153512afe92b3dc60	2800f1015e54b32102d8cde44c6fedb5	34	1	34	1	POSSESSIVE#POSSESSION	representative	representative	representative of the Non - POR system	The unit commander or a designated [[representative]] of the Non-POR system is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
0bd1dae25445ba40a5147f850f0fe541	2ce652454b7a7d4ab621eddcb8f5ad12	34	1	34	1	FRAME#A0	representative	representative	representative	The unit commander or a designated [[representative]] of the Non-POR system is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
115ad6ea7db62d7b6ccf26b34712fc5a	2800f1015e54b32102d8cde44c6fedb5	36	5	40	1	POSSESSIVE#POSSESSOR	the Non - POR system	system	representative of the Non - POR system	The unit commander or a designated representative of [[the Non-POR system]] is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
d29626ef5da449a422a3e329cdd7a3f2	588c02e4ca4ff49dbc8a8494b1a6df64	37	3	37	3	NOUN_ADJUNCT#FIRST_PART	Non - POR	Non - POR	Non - POR system	The unit commander or a designated representative of the [[Non-POR]] system is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
151127713af44ac8859184c8b6c24e5a	588c02e4ca4ff49dbc8a8494b1a6df64	40	1	40	1	NOUN_ADJUNCT#SECOND_PART	system	system	Non - POR system	The unit commander or a designated representative of the Non-POR [[system]] is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
cb9fd0bf243fb53308aa1b5bc8573314	b62795c2a646031f31217130c436aee4	28	13	34	1	FRAME#A1	The unit commander or a designated representative of the Non - POR system	representative	required	[[The unit commander or a designated representative of the Non-POR system]] is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
655df0043c7712f8d245b4e0a01214e9	b62795c2a646031f31217130c436aee4	44	16	59	1	FRAME#PP	inform their TYCOM of such deviations in writing , with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM	COMNAVAIRSYSCOM	required	The unit commander or a designated representative of the Non-POR system is required to [[inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM]].
9ee4551aa1c8379ad987506f212af7aa	fdacaf03d9a1ff5e4622eb65e0f6d27a	28	13	34	1	FRAME#A0	The unit commander or a designated representative of the Non - POR system	representative	inform	[[The unit commander or a designated representative of the Non-POR system]] is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
a6ffdf7d93724c5f1a3afd968b84bbe2	fdacaf03d9a1ff5e4622eb65e0f6d27a	45	2	46	1	FRAME#A1	their TYCOM	TYCOM	inform	The unit commander or a designated representative of the Non-POR system is required to inform [[their TYCOM]] of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
7d3d8005053e858c83de75362419d88e	fdacaf03d9a1ff5e4622eb65e0f6d27a	48	2	49	1	FRAME#PP	such deviations	deviations	inform	The unit commander or a designated representative of the Non-POR system is required to inform their TYCOM of [[such deviations]] in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
44ab2afe1555a4b8925f3fd41a364781	fdacaf03d9a1ff5e4622eb65e0f6d27a	51	1	51	1	FRAME#PP	writing	writing	inform	The unit commander or a designated representative of the Non-POR system is required to inform their TYCOM of such deviations in [[writing]], with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
f7469fb5a98d065ff38d6106bdacf0f2	6e79c8d01045fd35c8fb3ee2d3216d3d	45	1	45	1	POSSESSIVE#POSSESSOR	their	their	their TYCOM	The unit commander or a designated representative of the Non-POR system is required to inform [[their]] TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
d775d6641c660fa0394bc9cc64ef6526	6e79c8d01045fd35c8fb3ee2d3216d3d	46	1	46	1	POSSESSIVE#POSSESSION	TYCOM	TYCOM	their TYCOM	The unit commander or a designated representative of the Non-POR system is required to inform their [[TYCOM]] of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
58b30ac98eb28b845aeaff2fa29b9681	4bacc7ac8fa3ea2580745b77a4c1ab54	48	1	48	1	DISTINCT_MARKER#MARKER	such	such	such deviations	The unit commander or a designated representative of the Non-POR system is required to inform their TYCOM of [[such]] deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
00307b827dee1d654800b1c9ae86688b	4bacc7ac8fa3ea2580745b77a4c1ab54	49	1	49	1	DISTINCT_MARKER#BASE_WORD	deviations	deviations	such deviations	The unit commander or a designated representative of the Non-POR system is required to inform their TYCOM of such [[deviations]] in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
446b5981178e067c90dca3befe21178b	13f5779194bb0b80ea014e9115d63242	51	1	51	1	FRAME#A1	writing	writing	writing	The unit commander or a designated representative of the Non-POR system is required to inform their TYCOM of such deviations in [[writing]], with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
442b9d19b0ddcb5778b6490bf4d3e4c6	f97dab149b2f4010287bd85a56b46ecb	44	1	44	1	FRAME_LINK#FIRST_PART	inform	inform	with	The unit commander or a designated representative of the Non-POR system is required to [[inform]] their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
c505bb0c88eae0e56e3a698f845306a8	f97dab149b2f4010287bd85a56b46ecb	55	1	55	1	FRAME_LINK#SECOND_PART	copy	copy	with	The unit commander or a designated representative of the Non-POR system is required to inform their TYCOM of such deviations in writing, with information [[copy]] to COMNAVAIRFOR and COMNAVAIRSYSCOM.
a39faef102071c84089391c2f0e6710b	09049f59a6c71fc5d7a466394fec1966	54	1	54	1	FRAME#A1	information	information	copy	The unit commander or a designated representative of the Non-POR system is required to inform their TYCOM of such deviations in writing, with [[information]] copy to COMNAVAIRFOR and COMNAVAIRSYSCOM.
27330ade8f855d5e0113fd1451106d1d	09049f59a6c71fc5d7a466394fec1966	57	3	59	1	FRAME#PP	COMNAVAIRFOR and COMNAVAIRSYSCOM	COMNAVAIRSYSCOM	copy	The unit commander or a designated representative of the Non-POR system is required to inform their TYCOM of such deviations in writing, with information copy to [[COMNAVAIRFOR and COMNAVAIRSYSCOM]].
06d247601670e74b0a9c71164bad13f3	510a1aa4bc3cf5a1f7e95115f54520d6	57	1	57	1	CONJUNCT_LINK#FIRST_PART	COMNAVAIRFOR	COMNAVAIRFOR	and	The unit commander or a designated representative of the Non-POR system is required to inform their TYCOM of such deviations in writing, with information copy to [[COMNAVAIRFOR]] and COMNAVAIRSYSCOM.
b39de3154c3d3af96950faea735a2234	510a1aa4bc3cf5a1f7e95115f54520d6	59	1	59	1	CONJUNCT_LINK#SECOND_PART	COMNAVAIRSYSCOM	COMNAVAIRSYSCOM	and	The unit commander or a designated representative of the Non-POR system is required to inform their TYCOM of such deviations in writing, with information copy to COMNAVAIRFOR and [[COMNAVAIRSYSCOM]].
7cca539f0c44e3fef4cc227a5aca50a0	eba80981ac82257368b7b614206a0a0e	61	2	62	1	FRAME#A0	The letter	letter	include	[[The letter]] will include the platform, timeframe, location(s), and intended deviations from this instruction.
e7374efa89f00e167b89d5996e69e72c	eba80981ac82257368b7b614206a0a0e	65	16	66	1	FRAME#A1	the platform , timeframe , location ( s ) , and intended deviations from this instruction	platform	include	The letter will include [[the platform, timeframe, location(s), and intended deviations from this instruction]].
73709359f0d63dae604daa9ff4a91352	d18805960af0933669ac3d7394e321af	65	16	66	1	LIST_CONTAINMENT#GROUP	the platform , timeframe , location ( s ) , and intended deviations from this instruction	platform	and	The letter will include [[the platform, timeframe, location(s), and intended deviations from this instruction]].
055ff3adfd75c4241e824fe16e863da9	d18805960af0933669ac3d7394e321af	66	1	66	1	LIST_CONTAINMENT#MEMBER	platform	platform	and	The letter will include the [[platform]], timeframe, location(s), and intended deviations from this instruction.
f5cc4f0c9122f70e7ee5c210c571f04d	d18805960af0933669ac3d7394e321af	68	1	68	1	LIST_CONTAINMENT#MEMBER	timeframe	timeframe	and	The letter will include the platform, [[timeframe]], location(s), and intended deviations from this instruction.
f532875a5b6cbc38f693c921627a5814	d18805960af0933669ac3d7394e321af	69	5	72	1	LIST_CONTAINMENT#MEMBER	, location ( s )	s	and	The letter will include the platform, timeframe[[, location(s)]], and intended deviations from this instruction.
540a47757bc82f187c73d87775701067	d18805960af0933669ac3d7394e321af	76	5	80	1	LIST_CONTAINMENT#MEMBER	intended deviations from this instruction	instruction	and	The letter will include the platform, timeframe, location(s), and [[intended deviations from this instruction]].
b431069e6b709a50353fbfe148b2ca1f	cb658019b4a2d5678331420c5da4afd9	77	4	77	1	FRAME#A1	deviations from this instruction	deviations	intended	The letter will include the platform, timeframe, location(s), and intended [[deviations from this instruction]].
718baeb1be5eff452ad0676155769b9e	4d73c89d8668c5fcabd0bf88178517cd	79	2	80	1	FRAME#PP	this instruction	instruction	deviations	The letter will include the platform, timeframe, location(s), and intended deviations from [[this instruction]].
41542031f9c19de4b0a26fee3898ec3c	7599df197183bba7da2aff84b2bea05b	79	1	79	1	DISTINCT_MARKER#MARKER	this	this	this instruction	The letter will include the platform, timeframe, location(s), and intended deviations from [[this]] instruction.
8736283b66fde18c79c5a0737bd933c2	7599df197183bba7da2aff84b2bea05b	80	1	80	1	DISTINCT_MARKER#BASE_WORD	instruction	instruction	this instruction	The letter will include the platform, timeframe, location(s), and intended deviations from this [[instruction]].
f4a19dc5dd0a3c2d68d4cd5418ea787b	944b476d16baf119d2e9c08d2ea998e7	82	1	82	1	FRAME#A1	This	This	done	[[This]] shall be done in a timely manner so as to give the TYCOM the opportunity to process the informational letter.
2da8ba4854c5a8a13c27b6dea599471d	944b476d16baf119d2e9c08d2ea998e7	87	3	89	1	FRAME#PP	a timely manner	manner	done	This shall be done in [[a timely manner]] so as to give the TYCOM the opportunity to process the informational letter.
c85969e030134aeaeb9edec16f679475	dc81d6c821e854f1863e264bee10ac3a	85	1	85	1	FRAME_LINK#FIRST_PART	done	done	so as to	This shall be [[done]] in a timely manner so as to give the TYCOM the opportunity to process the informational letter.
c736b19cd4ed1b827e5fcaa9aa433ed1	dc81d6c821e854f1863e264bee10ac3a	93	1	93	1	FRAME_LINK#SECOND_PART	give	give	so as to	This shall be done in a timely manner so as to [[give]] the TYCOM the opportunity to process the informational letter.
86782222be606136b689f65c4d60797a	5740d190f10cd9e0f3a2f2a06b1f70a2	94	2	95	1	FRAME#A2	the TYCOM	TYCOM	give	This shall be done in a timely manner so as to give [[the TYCOM]] the opportunity to process the informational letter.
74c9a3cb8e7e3b0371aeb3eaddad6a67	5740d190f10cd9e0f3a2f2a06b1f70a2	96	7	97	1	FRAME#A1	the opportunity to process the informational letter	opportunity	give	This shall be done in a timely manner so as to give the TYCOM [[the opportunity to process the informational letter]].
872c18e8f8df3e98ae68917e75c2a1a4	141c77d73758f95c97722a67d8c52035	94	2	95	1	FRAME#A0	the TYCOM	TYCOM	process	This shall be done in a timely manner so as to give [[the TYCOM]] the opportunity to process the informational letter.
74bfb0d76d1d66d797c44ca5b364c56e	141c77d73758f95c97722a67d8c52035	100	3	102	1	FRAME#A1	the informational letter	letter	process	This shall be done in a timely manner so as to give the TYCOM the opportunity to process [[the informational letter]].
f2215735df077e1ea56de4a98674e008	a1b881f82bf0880843f43a89437c92c1	101	1	101	1	ADJECTIVE_NOUN#ADJECTIVE	informational	informational	informational letter	This shall be done in a timely manner so as to give the TYCOM the opportunity to process the [[informational]] letter.
f619f773b2231646e65dff76097414d5	a1b881f82bf0880843f43a89437c92c1	102	1	102	1	ADJECTIVE_NOUN#NOUN	letter	letter	informational letter	This shall be done in a timely manner so as to give the TYCOM the opportunity to process the informational [[letter]].
fb09bdd5c27757d01e64bdca48aa976f	009279c420123bf7758d2cb142ea97b9	104	2	105	1	FRAME#A0	The TYCOM	TYCOM	give	[[The TYCOM]] shall give Written acknowledgement of the intended operation(s) and deviations before the respective flights occur.
c6ed94737ab01c22887bb3b1229c5f71	009279c420123bf7758d2cb142ea97b9	108	11	109	1	FRAME#A1	Written acknowledgement of the intended operation ( s ) and deviations	acknowledgement	give	The TYCOM shall give [[Written acknowledgement of the intended operation(s) and deviations]] before the respective flights occur.
a0cc9d7ff3e7d36dee13432c73f619a1	b07b856e0ba59224ecd8e5d6972e4766	109	10	109	1	FRAME#A1	acknowledgement of the intended operation ( s ) and deviations	acknowledgement	Written	The TYCOM shall give Written [[acknowledgement of the intended operation(s) and deviations]] before the respective flights occur.
dafb40a171a55a6af68bb6d9f61b2fc4	3c5ff56955e7e8aca70ebfae7f0899be	104	2	105	1	FRAME#A0	The TYCOM	TYCOM	acknowledgement	[[The TYCOM]] shall give Written acknowledgement of the intended operation(s) and deviations before the respective flights occur.
04492bb298c53ee437291bb718c1882d	3c5ff56955e7e8aca70ebfae7f0899be	111	8	118	1	FRAME#A1	the intended operation ( s ) and deviations	deviations	acknowledgement	The TYCOM shall give Written acknowledgement of [[the intended operation(s) and deviations]] before the respective flights occur.
367b687678a6bfab168ca170924ec348	39ee757872baa3777ed9df9426413ee9	113	6	118	1	FRAME#A1	operation ( s ) and deviations	deviations	intended	The TYCOM shall give Written acknowledgement of the intended [[operation(s) and deviations]] before the respective flights occur.
e44e3205cd7b1078e1cc11dc16fc3532	0aaf8d0ef129596e29c79a3d30b0bcd3	113	4	115	1	FRAME_LINK#FIRST_PART	operation ( s )	s	and	The TYCOM shall give Written acknowledgement of the intended [[operation(s)]] and deviations before the respective flights occur.
50fda8d49916659ae5170a658110cc3b	0aaf8d0ef129596e29c79a3d30b0bcd3	118	1	118	1	FRAME_LINK#SECOND_PART	deviations	deviations	and	The TYCOM shall give Written acknowledgement of the intended operation(s) and [[deviations]] before the respective flights occur.
328c2c123d557ebe8e1b3d05edf68c86	985983e89b824c622a8a65b686d9a0f5	107	1	107	1	FRAME_LINK#FIRST_PART	give	give	before	The TYCOM shall [[give]] Written acknowledgement of the intended operation(s) and deviations before the respective flights occur.
9441aad1448b929b26642417f8b2192a	985983e89b824c622a8a65b686d9a0f5	123	1	123	1	FRAME_LINK#SECOND_PART	occur	occur	before	The TYCOM shall give Written acknowledgement of the intended operation(s) and deviations before the respective flights [[occur]].
2408b7e777deec4004278dbe48ef2ea7	d8bb77d15172321166f3e8124e58368c	121	1	121	1	DISTINCT_MARKER#MARKER	respective	respective	respective flights	The TYCOM shall give Written acknowledgement of the intended operation(s) and deviations before the [[respective]] flights occur.
4906430679981ab81db3bfbb20a0f1cf	d8bb77d15172321166f3e8124e58368c	122	1	122	1	DISTINCT_MARKER#BASE_WORD	flights	flights	respective flights	The TYCOM shall give Written acknowledgement of the intended operation(s) and deviations before the respective [[flights]] occur.
155fba825d2bdc73ed94b7805e26fa56	282f87b2746ceb0ec01ff80ee3106a5b	120	3	122	1	FRAME#A0	the respective flights	flights	occur	The TYCOM shall give Written acknowledgement of the intended operation(s) and deviations before [[the respective flights]] occur.
