#TOK_OFFSET	CHAR_OFFSET	CHAR_LEN	POS	POS2	TEXT
0	0	4	CD	CD	12.2
1	5	8	NNP	JJ	Improper
2	14	3	NN	NN	use
3	18	2	IN	IN	of
4	21	10	JJ	JJ	protective
5	32	5	NNS	NNS	signs
6	37	1	,	,	,
7	39	7	NNS	NNS	signals
8	46	1	,	,	,
9	48	3	CC	CC	and
10	52	7	NNS	NNS	symbols
11	61	10	RB	RB	Improperly
12	72	5	VBG	VBG	using
13	78	10	JJ	JJ	protective
14	89	5	NNS	NNS	signs
15	94	1	,	,	,
16	96	7	NNS	NNS	signals
17	103	1	,	,	,
18	105	3	CC	CC	and
19	109	7	NNS	NNS	symbols
20	117	1	-LRB-	-LRB-	(
21	118	3	VB	VB	see
22	122	10	NNS	NNS	paragraphs
23	133	5	NNS	NNS	8.5.1
24	139	3	CC	CC	and
25	143	5	NNS	NNS	8.5.2
26	148	1	-RRB-	-RRB-	)
27	150	2	TO	TO	to
28	153	6	VB	VB	injure
29	159	1	,	,	,
30	161	4	VB	VB	kill
31	165	1	,	,	,
32	167	2	CC	CC	or
33	170	7	VB	VB	capture
34	178	3	DT	DT	the
35	182	5	NN	NN	enemy
36	188	2	VBZ	VBZ	is
37	191	2	DT	DT	an
38	194	3	NN	NN	act
39	198	2	IN	IN	of
40	201	7	NN	NN	perfidy
41	208	1	.	.	.
42	210	12	RB	RB	Additionally
43	222	1	,	,	,
44	224	3	NN	NN	use
45	228	2	IN	IN	of
46	231	10	JJ	JJ	protective
47	242	5	NNS	NNS	signs
48	247	1	,	,	,
49	249	7	NNS	NNS	signals
50	256	1	,	,	,
51	258	3	CC	CC	and
52	262	7	NNS	NNS	symbols
53	270	2	TO	TO	to
54	273	6	VB	VB	impede
55	280	5	JJ	JJ	enemy
56	286	8	JJ	JJ	military
57	295	10	NNS	NNS	operations
58	306	2	CC	CC	or
59	309	2	TO	TO	to
60	312	7	VB	VB	protect
61	320	3	PRP	PRP	one
62	323	2	VBZ	VBZ	’s
63	326	3	JJ	JJ	own
64	330	8	JJ	JJ	military
65	339	10	NNS	NNS	operations
66	350	2	VBZ	VBZ	is
67	353	4	RB	RB	also
68	358	10	VBN	VBN	prohibited
69	368	1	.	.	.
70	370	4	JJ	JJ	Such
71	375	4	NNS	NNS	acts
72	380	3	VBP	VBP	are
73	384	10	VBG	VBG	prohibited
74	395	7	IN	IN	because
75	403	4	PRP	PRP	they
76	408	9	VBP	VBP	undermine
77	418	3	DT	DT	the
78	422	13	NN	NN	effectiveness
79	436	2	IN	IN	of
80	439	10	JJ	JJ	protective
81	450	5	NNS	NNS	signs
82	455	1	,	,	,
83	457	7	NNS	NNS	signals
84	464	1	,	,	,
85	466	3	CC	CC	and
86	470	7	NNS	NNS	symbols
87	478	3	CC	CC	and
88	482	7	RB	RB	thereby
89	490	10	VB	VB	jeopardize
90	501	3	DT	DT	the
91	505	6	NN	NN	safety
92	512	2	IN	IN	of
93	515	13	NNS	NNS	noncombatants
94	529	3	CC	CC	and
95	533	3	DT	DT	the
96	537	8	NN	NN	immunity
97	546	2	IN	IN	of
98	549	9	JJ	JJ	protected
99	559	10	NNS	NNS	structures
100	570	3	CC	CC	and
101	574	10	NNS	NNS	activities
102	584	1	.	.	.
103	586	3	IN	IN	For
104	590	7	NN	NN	example
105	597	1	,	,	,
106	599	5	VBG	VBG	using
107	605	2	DT	DT	an
108	608	9	NN	NN	ambulance
109	618	2	CC	CC	or
110	621	7	JJ	JJ	medical
111	629	8	NN	NN	aircraft
112	638	6	VBN	VBN	marked
113	645	4	IN	IN	with
114	650	3	DT	DT	the
115	654	3	NNP	JJ	Red
116	658	5	NNP	NN	Cross
117	664	2	CC	CC	or
118	667	3	NNP	JJ	Red
119	671	8	NNP	NN	Crescent
120	680	2	TO	TO	to
121	683	5	VB	VB	carry
122	689	5	JJ	JJ	armed
123	695	10	NNS	NNS	combatants
124	705	1	,	,	,
125	707	7	NNS	NNS	weapons
126	714	1	,	,	,
127	716	2	CC	CC	or
128	719	10	NN	NN	ammunition
129	730	4	IN	IN	with
130	735	5	WDT	WDT	which
131	741	2	TO	TO	to
132	744	6	VB	VB	attack
133	751	2	CC	CC	or
134	754	5	VB	VB	elude
135	760	5	JJ	JJ	enemy
136	766	6	NNS	NNS	forces
137	773	2	VBZ	VBZ	is
138	776	10	VBG	VBG	prohibited
139	786	1	.	.	.
140	788	9	RB	RB	Similarly
141	797	1	,	,	,
142	799	3	NN	NN	use
143	803	2	IN	IN	of
144	806	3	DT	DT	the
145	810	5	JJ	JJ	white
146	816	4	NN	NN	flag
147	821	2	TO	TO	to
148	824	4	VB	VB	gain
149	829	1	DT	DT	a
150	831	8	JJ	JJ	military
151	840	9	NN	NN	advantage
152	850	4	IN	IN	over
153	855	3	DT	DT	the
154	859	5	NN	NN	enemy
155	865	2	VBZ	VBZ	is
156	868	8	JJ	JJ	unlawful
157	876	1	.	.	.
