#TOK_OFFSET	CHAR_OFFSET	CHAR_LEN	POS	POS2	TEXT
0	0	5	NNP	NN	Level
1	6	1	NNP	DT	A
2	8	1	:	:	—
3	10	8	VBN	VBN	Required
4	19	6	NNP	JJ	Annual
5	26	8	NNP	NN	Training
6	36	2	SYM	SYM	a.
7	39	8	NN	NN	Ejection
8	48	4	NN	NN	Seat
9	53	8	NN	NN	Training
10	62	1	-LRB-	-LRB-	(
11	63	3	NNP	NNP	EST
12	66	1	-RRB-	-RRB-	)
13	67	1	.	.	.
14	70	1	-LRB-	-LRB-	(
15	71	1	LS	LS	1
16	72	1	-RRB-	-RRB-	)
17	74	3	DT	DT	The
18	78	8	NN	NN	training
19	87	5	MD	MD	shall
20	93	7	VB	VB	include
21	101	3	CC	CC	but
22	105	2	VBZ	VBZ	is
23	108	3	RB	RB	not
24	112	7	VBN	VBN	limited
25	120	2	TO	TO	to
26	123	3	DT	DT	the
27	127	9	VBG	VBG	following
28	137	6	NNS	NNS	topics
29	143	1	:	:	:
30	145	6	NN	NN	canopy
31	152	6	NN	NN	system
32	159	1	-LRB-	-LRB-	(
33	160	9	JJ	JJ	preflight
34	170	6	NNS	NNS	checks
35	176	1	,	,	,
36	178	8	JJ	JJ	internal
37	186	1	/	/	/
38	187	8	JJ	JJ	external
39	196	10	NN	NN	activation
40	206	1	-RRB-	-RRB-	)
41	207	1	,	,	,
42	209	8	NN	NN	ejection
43	218	4	NN	NN	seat
44	223	9	JJ	JJ	preflight
45	233	6	NNS	NNS	checks
46	240	3	NNP	JJ	IAW
47	244	1	NNP	NN	T
48	245	1	/	/	/
49	246	1	NNP	NN	M
50	247	1	/	/	/
51	248	1	NNP	CD	S
52	250	3	NNP	NN	NFM
53	253	1	,	,	,
54	255	9	VBG	VBG	strapping
55	265	2	IN	IN	in
56	268	1	-LRB-	-LRB-	(
57	269	2	FW	FW	e.
58	271	2	FW	FW	g.
59	273	1	,	,	,
60	275	6	JJ	JJ	proper
61	282	3	NN	NN	leg
62	286	9	NNP	NN	Restraint
63	296	9	NN	NN	placement
64	305	1	,	,	,
65	307	2	IN	IN	as
66	310	10	JJ	JJ	applicable
67	320	1	-RRB-	-RRB-	)
68	321	1	,	,	,
69	323	8	NN	NN	ejection
70	332	8	NN	NN	decision
71	340	1	,	,	,
72	342	8	NN	NN	ejection
73	351	8	NN	NN	envelope
74	359	1	,	,	,
75	361	7	JJ	JJ	optimal
76	369	4	NN	NN	body
77	374	8	NN	NN	position
78	382	1	,	,	,
79	384	8	NN	NN	ejection
80	393	10	NN	NN	initiation
81	403	1	,	,	,
82	405	8	NN	NN	ejection
83	414	9	NNS	NNS	sequences
84	423	1	/	/	/
85	424	6	NNS	NNS	phases
86	430	1	/	/	/
87	431	5	NNS	NNS	modes
88	436	1	,	,	,
89	438	6	NNP	NN	Drogue
90	444	1	/	/	/
91	445	13	NN	NN	stabilization
92	458	1	,	,	,
93	460	4	JJ	JJ	main
94	465	9	NN	NN	parachute
95	475	10	NN	NN	deployment
96	486	9	NNS	NNS	altitudes
97	495	1	,	,	,
98	497	4	NN	NN	seat
99	501	1	/	/	/
100	502	3	NN	NN	man
101	506	10	NN	NN	separation
102	516	1	,	,	,
103	518	4	NNP	UH	IROK
104	522	1	/	/	/
105	523	3	NNP	NN	ADR
106	526	1	,	,	,
107	528	12	NNS	NNS	malfunctions
108	541	1	-LRB-	-LRB-	(
109	542	4	RB	RB	back
110	546	1	-	-	-
111	547	2	RP	RP	up
112	550	3	CC	CC	and
113	554	6	JJ	JJ	manual
114	561	9	NNS	NNS	overrides
115	571	7	NNS	NNS	methods
116	578	1	-RRB-	-RRB-	)
117	579	1	,	,	,
118	581	3	CC	CC	and
119	585	7	NNS	NNS	hazards
120	593	1	-LRB-	-LRB-	(
121	594	5	NN	NN	flash
122	600	4	NN	NN	burn
123	604	1	,	,	,
124	606	7	NN	NN	cockpit
125	614	7	NN	NN	missile
126	622	7	NNS	NNS	hazards
127	629	1	/	/	/
128	630	5	JJ	JJ	loose
129	636	4	NN	NN	gear
130	640	1	,	,	,
131	642	4	JJ	JJ	poor
132	647	4	NN	NN	body
133	652	8	NN	NN	position
134	660	1	,	,	,
135	662	11	RB	RB	excessively
136	674	5	JJ	JJ	heavy
137	680	2	CC	CC	or
138	683	5	JJ	JJ	light
139	689	4	NN	NN	body
140	694	6	NN	NN	weight
141	700	1	,	,	,
142	702	4	NN	NN	wind
143	707	5	NN	NN	blast
144	712	1	,	,	,
145	714	4	NNP	NNS	ALSS
146	719	3	NN	NN	fit
147	722	1	,	,	,
148	724	7	NN	NN	landing
149	732	2	IN	IN	in
150	735	5	NNS	NNS	winds
151	741	2	IN	IN	in
152	744	6	NN	NN	excess
153	751	2	IN	IN	of
154	754	2	CD	CD	25
155	757	5	NNS	NNS	knots
156	762	1	-RRB-	-RRB-	)
157	763	1	,	,	,
158	765	3	CC	CC	and
159	769	6	NN	NN	ground
160	776	9	NN	NN	emergency
161	786	6	NN	NN	egress
162	793	1	-LRB-	-LRB-	(
163	794	4	IN	IN	with
164	798	1	/	/	/
165	799	7	IN	IN	without
166	807	4	NN	NN	seat
167	812	3	NN	NN	kit
168	815	1	-RRB-	-RRB-	)
169	816	1	.	.	.
170	819	6	IN	IN	Unless
171	826	13	RB	RB	operationally
172	840	10	JJ	JJ	unfeasible
173	850	1	,	,	,
174	852	2	DT	DT	an
175	855	3	NNP	NN	NAP
176	858	1	,	,	,
177	860	4	NNP	NN	AMSO
178	864	1	,	,	,
179	866	2	CC	CC	or
180	869	2	NNS	NNS	FS
181	872	5	MD	MD	shall
182	878	7	VB	VB	address
183	886	3	DT	DT	the
184	890	11	JJ	JJ	aeromedical
185	902	7	NNS	NNS	aspects
186	910	2	IN	IN	of
187	913	8	NN	NN	ejection
188	922	3	CC	CC	and
189	926	6	NN	NN	ground
190	933	6	NN	NN	egress
191	939	1	.	.	.
192	941	3	DT	DT	The
193	945	10	NN	NN	transition
194	956	8	NN	NN	training
195	965	5	MD	MD	shall
196	971	11	VB	VB	concentrate
197	983	2	IN	IN	on
198	986	3	DT	DT	the
199	990	11	NNS	NNS	differences
200	1002	2	IN	IN	in
201	1005	3	DT	DT	the
202	1009	6	NN	NN	system
203	1016	1	-LRB-	-LRB-	(
204	1017	2	FW	FW	i.
205	1019	2	FW	FW	e.
206	1021	1	,	,	,
207	1023	8	NN	NN	ejection
208	1032	9	NNS	NNS	decisions
209	1041	1	,	,	,
210	1043	3	DT	DT	the
211	1047	8	NN	NN	envelope
212	1056	2	IN	IN	of
213	1059	3	DT	DT	the
214	1063	3	JJ	JJ	new
215	1067	6	NN	NN	system
216	1073	1	,	,	,
217	1075	4	NN	NN	seat
218	1079	1	NN	NN	–
219	1080	3	NN	NN	man
220	1084	10	NN	NN	separation
221	1094	1	,	,	,
222	1096	8	NN	NN	ejection
223	1105	10	NN	NN	initiation
224	1115	1	,	,	,
225	1117	8	NN	NN	ejection
226	1126	8	NN	NN	Sequence
227	1134	1	,	,	,
228	1136	6	JJ	JJ	normal
229	1143	10	NNS	NNS	operations
230	1154	3	CC	CC	and
231	1158	12	NNS	NNS	malfunctions
232	1170	1	-RRB-	-RRB-	)
233	1171	1	.	.	.
234	1174	1	-LRB-	-LRB-	(
235	1175	1	LS	LS	2
236	1176	1	-RRB-	-RRB-	)
237	1178	3	NNP	NNP	EST
238	1181	1	NNP	NNP	−
239	1182	3	NNP	VBD	NVD
240	1186	1	:	:	—
241	1188	8	NNS	NNS	Aviators
242	1196	1	,	,	,
243	1198	7	NN	NN	aircrew
244	1206	3	CC	CC	and
245	1210	8	VBN	VBN	selected
246	1219	10	NNS	NNS	passengers
247	1230	6	VBG	VBG	flying
248	1237	4	IN	IN	with
249	1242	4	NNP	NNS	NVDs
250	1247	2	IN	IN	in
251	1250	8	NN	NN	ejection
252	1259	4	NN	NN	seat
253	1264	8	NN	NN	aircraft
254	1273	7	VBP	VBP	require
255	1281	10	JJ	JJ	additional
256	1292	6	NN	NN	egress
257	1299	8	NN	NN	training
258	1307	1	.	.	.
259	1309	7	NN	NN	Failure
260	1317	2	TO	TO	to
261	1320	6	VB	VB	remove
262	1327	4	NNP	NNS	NVDs
263	1332	5	RB	RB	prior
264	1338	2	TO	TO	to
265	1341	8	NN	NN	ejection
266	1350	3	MD	MD	may
267	1354	6	VB	VB	result
268	1361	2	IN	IN	in
269	1364	7	JJ	JJ	serious
270	1372	6	NN	NN	injury
271	1379	2	CC	CC	or
272	1382	5	NN	NN	death
273	1387	1	.	.	.
274	1389	3	NNP	UH	NVD
275	1393	7	NN	NN	removal
276	1401	8	NN	NN	training
277	1410	5	MD	MD	shall
278	1416	2	VB	VB	be
279	1419	12	VBN	VBN	incorporated
280	1432	4	IN	IN	into
281	1437	7	JJ	JJ	initial
282	1445	8	NN	NN	training
283	1454	3	CC	CC	and
284	1458	6	JJ	JJ	annual
285	1465	8	NN	NN	ejection
286	1474	4	NN	NN	seat
287	1478	1	/	/	/
288	1479	6	NN	NN	egress
289	1486	8	NN	NN	training
290	1494	1	.	.	.
291	1496	4	DT	DT	This
292	1501	8	NN	NN	training
293	1510	4	MD	MD	will
294	1515	7	VB	VB	include
295	1523	6	JJ	JJ	actual
296	1530	6	NNS	NNS	drills
297	1537	2	IN	IN	on
298	1540	7	NN	NN	removal
299	1548	2	IN	IN	of
300	1551	4	NNP	NNS	NVDs
301	1556	5	RB	RB	prior
302	1562	2	TO	TO	to
303	1565	8	NN	NN	ejection
304	1573	1	.	.	.
305	1575	3	DT	DT	The
306	1579	5	NN	NN	pilot
307	1585	2	IN	IN	in
308	1588	7	NN	NN	command
309	1596	2	IN	IN	of
310	1599	3	DT	DT	any
311	1603	3	NNP	UH	NVD
312	1607	6	NN	NN	flight
313	1614	5	MD	MD	shall
314	1620	6	VB	VB	ensure
315	1627	4	IN	IN	that
316	1632	3	PRE	PRE	non
317	1635	1	-	-	-
318	1636	3	NNP	UH	NVD
319	1640	9	VBD	VBD	qualified
320	1650	9	NNS	NNS	personnel
321	1660	3	VBP	VBP	are
322	1664	10	RB	RB	thoroughly
323	1675	7	VBN	VBN	briefed
324	1683	3	CC	CC	and
325	1687	5	MD	MD	shall
326	1693	11	VB	VB	demonstrate
327	1705	6	JJ	JJ	proper
328	1712	9	NN	NN	technique
329	1722	2	IN	IN	of
330	1725	8	VBG	VBG	removing
331	1734	4	NNP	NNS	NVDs
332	1739	3	IN	IN	for
333	1743	8	NN	NN	ejection
334	1752	10	NNS	NNS	situations
335	1762	1	.	.	.
336	1764	13	NNP	NN	Documentation
337	1778	2	IN	IN	of
338	1781	6	JJ	JJ	annual
339	1788	2	CC	CC	or
340	1791	10	NN	NN	transition
341	1802	8	NN	NN	ejection
342	1811	4	NN	NN	seat
343	1816	8	NN	NN	training
344	1825	4	IN	IN	with
345	1830	4	NNP	NNS	NVDs
346	1835	5	MD	MD	shall
347	1841	2	VB	VB	be
348	1844	7	VBN	VBN	entered
349	1852	4	IN	IN	into
350	1857	3	DT	DT	the
351	1861	10	NN	NN	individual
352	1871	2	VBZ	VBZ	’s
353	1874	6	NNP	JJ	NATOPS
354	1881	8	NNP	NN	Training
355	1889	1	/	/	/
356	1890	13	NNP	NN	Qualification
357	1904	6	NNP	NN	Jacket
358	1911	1	-LRB-	-LRB-	(
359	1912	5	NNP	JJ	Opnav
360	1918	4	CD	CD	3760
361	1922	1	/	/	/
362	1923	2	CD	CD	32
363	1925	1	-RRB-	-RRB-	)
364	1926	1	.	.	.
365	1929	2	SYM	SYM	b.
366	1932	3	:	:	EET
367	1936	6	VB	VB	Egress
368	1943	9	NNP	NN	Emergency
369	1953	6	NNP	NN	Egress
370	1960	8	NNP	NN	Training
371	1969	1	:	:	—
372	1971	8	NN	NN	Training
373	1980	3	MD	MD	can
374	1984	2	VB	VB	be
375	1987	9	VBN	VBN	conducted
376	1997	2	IN	IN	by
377	2000	8	NN	NN	squadron
378	2009	9	NNS	NNS	personnel
379	2019	3	WP	WP	who
380	2023	3	VBP	VBP	are
381	2027	4	RBS	RBS	most
382	2032	8	JJ	JJ	familiar
383	2041	4	IN	IN	with
384	2046	6	NN	NN	egress
385	2053	10	NNS	NNS	procedures
386	2064	3	CC	CC	and
387	2068	7	NNS	NNS	devices
388	2075	1	.	.	.
389	2077	6	IN	IN	Unless
390	2084	13	RB	RB	operationally
391	2098	10	JJ	JJ	unfeasible
392	2108	1	,	,	,
393	2110	2	DT	DT	an
394	2113	3	NNP	NN	NAP
395	2116	1	,	,	,
396	2118	4	NNP	NN	AMSO
397	2122	1	,	,	,
398	2124	2	CC	CC	or
399	2127	2	NNS	NNS	FS
400	2130	5	MD	MD	shall
401	2136	7	VB	VB	address
402	2144	3	DT	DT	the
403	2148	11	JJ	JJ	aeromedical
404	2160	7	NNS	NNS	aspects
405	2168	2	IN	IN	of
406	2171	6	NN	NN	egress
407	2178	3	CC	CC	and
408	2182	8	NN	NN	survival
409	2191	14	NNS	NNS	considerations
410	2205	1	.	.	.
411	2207	8	JJ	JJ	Specific
412	2216	1	NN	NN	T
413	2217	1	/	/	/
414	2218	1	NN	NN	M
415	2219	1	/	/	/
416	2220	1	NN	NN	S
417	2222	8	NN	NN	training
418	2231	5	MD	MD	shall
419	2237	2	VB	VB	be
420	2240	12	VBN	VBN	accomplished
421	2253	3	CC	CC	and
422	2257	10	VBN	VBN	documented
423	2268	5	RB	RB	prior
424	2274	2	TO	TO	to
425	2277	7	NNS	NNS	flights
426	2285	2	IN	IN	in
427	2288	4	DT	DT	that
428	2293	8	NN	NN	aircraft
429	2301	1	.	.	.
430	2303	8	JJ	JJ	Specific
431	2312	8	NN	NN	training
432	2321	5	MD	MD	shall
433	2327	2	VB	VB	be
434	2330	9	VBN	VBN	conducted
435	2340	3	IN	IN	for
436	2344	6	NN	NN	flight
437	2351	9	NNS	NNS	personnel
438	2361	4	IN	IN	with
439	2366	6	NN	NN	regard
440	2373	2	TO	TO	to
441	2376	9	VBG	VBG	assisting
442	2386	10	NNS	NNS	passengers
443	2397	3	CC	CC	and
444	2401	3	PRE	PRE	non
445	2404	1	-	-	-
446	2405	9	JJ	JJ	essential
447	2415	7	NN	NN	aircrew
448	2422	1	.	.	.
449	2425	2	SYM	SYM	c.
450	2428	3	:	:	SDO
451	2431	1	/	/	/
452	2432	3	NNS	NNS	IGS
453	2436	7	NNP	JJ	Sensory
454	2444	8	NNPS	NNS	Problems
455	2452	1	/	/	/
456	2453	7	JJ	JJ	Spatial
457	2461	14	NN	NN	Disorientation
458	2476	8	VBG	VBG	Training
459	2485	1	NNP	UH	–
460	2487	7	JJ	JJ	Spatial
461	2495	14	NN	NN	disorientation
462	2509	1	,	,	,
463	2511	6	JJ	JJ	visual
464	2518	9	NNS	NNS	illusions
465	2527	1	,	,	,
466	2529	6	JJ	JJ	visual
467	2536	8	NN	NN	scanning
468	2544	1	,	,	,
469	2546	11	JJ	JJ	situational
470	2558	9	NN	NN	awareness
471	2568	1	-LRB-	-LRB-	(
472	2569	9	VBG	VBG	including
473	2579	3	JJ	JJ	low
474	2583	5	NN	NN	level
475	2589	7	NNS	NNS	flights
476	2597	6	NNS	NNS	issues
477	2603	1	-RRB-	-RRB-	)
478	2605	3	CC	CC	and
479	2609	14	NN	NN	disorientation
480	2624	15	NNS	NNS	countermeasures
481	2639	1	.	.	.
482	2672	4	DT	DT	This
483	2677	8	NN	NN	training
484	2686	4	MD	MD	will
485	2691	2	VB	VB	be
486	2694	8	JJ	JJ	specific
487	2703	2	TO	TO	to
488	2706	4	DT	DT	both
489	2711	3	DT	DT	the
490	2715	8	NN	NN	aircraft
491	2724	1	NNP	NN	T
492	2725	1	/	/	/
493	2726	1	NNP	NN	M
494	2727	1	/	/	/
495	2728	1	NNP	CD	S
496	2730	3	CC	CC	and
497	2734	3	DT	DT	the
498	2738	11	NN	NN	environment
499	2750	2	IN	IN	in
500	2753	5	WDT	WDT	which
501	2759	2	PRP	PRP	it
502	2762	2	VBZ	VBZ	is
503	2765	5	VBN	VBN	flown
504	2770	1	.	.	.
505	2773	3	DT	DT	The
506	2777	9	VBG	VBG	following
507	2787	6	NNS	NNS	topics
508	2794	5	MD	MD	shall
509	2800	2	VB	VB	be
510	2803	7	VBN	VBN	covered
511	2811	2	IN	IN	at
512	2814	1	DT	DT	a
513	2816	7	NN	NN	minimum
514	2823	1	:	:	;
515	2825	7	NNP	NNP	spatial
516	2833	14	NN	NN	disorientation
517	2847	1	/	/	/
518	2848	14	NN	NN	misorientation
519	2862	1	,	,	,
520	2864	6	JJ	JJ	visual
521	2871	9	NNS	NNS	illusions
522	2880	1	,	,	,
523	2882	6	JJ	JJ	visual
524	2889	8	NN	NN	scanning
525	2897	1	,	,	,
526	2899	11	JJ	JJ	situational
527	2911	9	NN	NN	awareness
528	2920	1	,	,	,
529	2922	3	CC	CC	and
530	2926	14	NN	NN	disorientation
531	2941	15	NNS	NNS	countermeasures
532	2956	1	.	.	.
533	2958	6	IN	IN	Unless
534	2965	13	RB	RB	operationally
535	2979	10	JJ	JJ	unfeasible
536	2989	1	,	,	,
537	2991	2	DT	DT	an
538	2994	3	NNP	NN	NAP
539	2997	1	,	,	,
540	2999	4	NNP	NN	AMSO
541	3004	2	CC	CC	or
542	3007	2	NNP	NNS	FS
543	3010	5	MD	MD	shall
544	3016	7	VB	VB	conduct
545	3024	4	DT	DT	this
546	3029	8	NN	NN	training
547	3037	1	.	.	.
548	3040	2	SYM	SYM	d.
549	3043	3	NN	NN	LEP
550	3047	5	NNP	NN	Laser
551	3052	1	/	/	/
552	3053	5	NNP	NN	Laser
553	3059	3	NNP	NN	Eye
554	3063	10	NNP	NN	Protection
555	3074	1	-LRB-	-LRB-	(
556	3075	3	NNP	NN	LEP
557	3078	1	-RRB-	-RRB-	)
558	3079	1	.	.	.
559	3081	5	NNP	NN	Laser
560	3087	7	NNPS	NNS	Hazards
561	3094	1	,	,	,
562	3096	10	NNPS	NNS	Operations
563	3107	3	CC	CC	and
564	3111	6	NNP	NN	Safety
565	3117	1	/	/	/
566	3118	5	NNP	NN	Laser
567	3124	3	NNP	NN	Eye
568	3128	10	NNP	NN	Protection
569	3139	3	IN	IN	for
570	3143	5	NNP	NN	Class
571	3149	1	CD	CD	3
572	3150	1	DT	DT	a
573	3152	6	NNS	NNS	lasers
574	3159	3	CC	CC	and
575	3163	5	IN	IN	above
576	3169	3	IN	IN	for
577	3174	9	NNS	NNS	operators
578	3183	1	/	/	/
579	3184	11	NNS	NNS	maintainers
580	3196	3	IN	IN	per
581	3200	9	NN	NN	reference
582	3210	1	-LRB-	-LRB-	(
583	3211	2	FW	FW	bc
584	3213	1	-RRB-	-RRB-	)
585	3214	1	.	.	.
586	3216	4	DT	DT	This
587	3221	8	NN	NN	training
588	3230	4	MD	MD	will
589	3235	2	VB	VB	be
590	3238	8	JJ	JJ	specific
591	3247	2	TO	TO	to
592	3250	4	DT	DT	both
593	3255	3	DT	DT	the
594	3259	8	NN	NN	aircraft
595	3268	1	NNP	NN	T
596	3269	1	/	/	/
597	3270	1	NNP	NN	M
598	3271	1	/	/	/
599	3272	1	NNP	CD	S
600	3274	3	CC	CC	and
601	3278	3	DT	DT	the
602	3282	11	NN	NN	environment
603	3294	2	IN	IN	in
604	3297	5	WDT	WDT	which
605	3303	2	PRP	PRP	it
606	3306	2	VBZ	VBZ	is
607	3309	5	VBN	VBN	flown
608	3314	1	.	.	.
609	3317	2	SYM	SYM	e.
610	3320	3	:	:	DHT
611	3324	7	NNP	NN	Hypoxia
612	3332	9	NNP	NN	Awareness
613	3342	8	NNP	NN	Training
614	3351	1	-LRB-	-LRB-	(
615	3352	5	NN	NN	Class
616	3358	1	CD	CD	1
617	3360	8	NN	NN	aircraft
618	3369	4	RB	RB	only
619	3373	1	-RRB-	-RRB-	)
620	3375	1	:	:	—
621	3378	4	DT	DT	This
622	3383	8	NN	NN	training
623	3392	4	MD	MD	will
624	3397	2	VB	VB	be
625	3400	8	JJ	JJ	specific
626	3409	2	TO	TO	to
627	3412	4	DT	DT	both
628	3417	3	DT	DT	the
629	3421	8	NN	NN	aircraft
630	3430	1	NNP	NN	T
631	3431	1	/	/	/
632	3432	1	NNP	NN	M
633	3433	1	/	/	/
634	3434	1	NNP	CD	S
635	3436	3	CC	CC	and
636	3440	3	DT	DT	the
637	3444	11	NN	NN	environment
638	3456	2	IN	IN	in
639	3459	5	WDT	WDT	which
640	3465	2	PRP	PRP	it
641	3468	2	VBZ	VBZ	is
642	3471	5	VBN	VBN	flown
643	3476	1	.	.	.
644	3479	3	DT	DT	The
645	3483	9	VBG	VBG	following
646	3493	6	NNS	NNS	topics
647	3500	5	MD	MD	shall
648	3506	2	VB	VB	be
649	3509	7	VBN	VBN	covered
650	3517	2	IN	IN	at
651	3520	1	DT	DT	a
652	3522	7	NN	NN	minimum
653	3529	1	:	:	;
654	3531	5	NNS	NNS	types
655	3537	2	IN	IN	of
656	3540	7	NN	NN	hypoxia
657	3547	1	,	,	,
658	3549	5	NNS	NNS	signs
659	3554	1	,	,	,
660	3556	8	NNS	NNS	symptoms
661	3564	1	,	,	,
662	3566	10	NNS	NNS	situations
663	3577	5	WDT	WDT	which
664	3583	5	MD	MD	could
665	3589	4	VB	VB	lead
666	3594	2	TO	TO	to
667	3597	7	NN	NN	hypoxia
668	3604	1	,	,	,
669	3606	9	NN	NN	treatment
670	3615	1	,	,	,
671	3617	3	CC	CC	and
672	3621	15	NNS	NNS	countermeasures
673	3636	1	.	.	.
674	3639	5	WRB	WRB	Where
675	3645	9	JJ	JJ	available
676	3654	1	,	,	,
677	3656	7	JJ	JJ	dynamic
678	3664	7	NN	NN	hypoxia
679	3672	8	NN	NN	training
680	3681	4	IN	IN	with
681	3686	1	DT	DT	a
682	3688	4	NNP	NN	ROBD
683	3693	2	VBZ	VBZ	is
684	3696	10	VBN	VBN	encouraged
685	3706	1	.	.	.
686	3709	6	IN	IN	Unless
687	3716	13	RB	RB	operationally
688	3730	10	JJ	JJ	unfeasible
689	3740	1	,	,	,
690	3742	2	DT	DT	an
691	3745	3	NNP	NN	NAP
692	3748	1	,	,	,
693	3750	4	NNP	NN	AMSO
694	3755	2	CC	CC	or
695	3758	2	NNP	NNS	FS
696	3761	5	MD	MD	shall
697	3767	7	VB	VB	conduct
698	3775	4	DT	DT	this
699	3780	8	NN	NN	training
700	3788	1	.	.	.
701	3791	8	NN	NN	Training
702	3800	3	MD	MD	may
703	3804	2	VB	VB	be
704	3807	12	VBN	VBN	accomplished
705	3820	2	IN	IN	as
706	3823	7	NN	NN	lecture
707	3831	4	RB	RB	only
708	3836	2	CC	CC	or
709	3839	2	IN	IN	by
710	3842	4	NNP	NN	AMSO
711	3847	2	CC	CC	or
712	3850	5	NNP	UH	NASTP
713	3856	8	VBD	VBD	provided
714	3865	7	NNP	JJ	Dynamic
715	3873	7	NNP	NN	Hypoxia
716	3881	8	NNP	NN	Training
717	3890	5	VBG	VBG	using
718	3896	1	DT	DT	a
719	3898	4	NNP	NN	ROBD
720	3902	1	.	.	.
721	3905	2	SYM	SYM	f.
722	3908	4	:	:	GTIP
723	3913	1	NNP	NN	G
724	3914	1	-	-	-
725	3915	9	NN	NN	Tolerance
726	3925	11	NN	NN	Improvement
727	3937	7	NN	NN	Program
728	3945	1	-LRB-	-LRB-	(
729	3946	1	NNP	NN	G
730	3947	1	-	-	-
731	3948	3	NNP	NN	TIP
732	3951	1	-RRB-	-RRB-	)
733	3953	1	-LRB-	-LRB-	(
734	3954	2	IN	IN	as
735	3957	10	JJ	JJ	applicable
736	3967	1	-RRB-	-RRB-	)
737	3968	1	.	.	.
738	3970	4	DT	DT	This
739	3975	5	NN	NN	brief
740	3981	6	MD	MD	should
741	3988	5	VB	VB	cover
742	3994	4	PRE	PRE	anti
743	3998	1	-	-	-
744	3999	1	NNP	NN	G
745	4001	9	VBG	VBG	straining
746	4011	8	NN	NN	maneuver
747	4020	1	-LRB-	-LRB-	(
748	4021	4	NNP	NN	AGSM
749	4025	1	-RRB-	-RRB-	)
750	4026	1	,	,	,
751	4028	4	VB	VB	push
752	4032	1	/	/	/
753	4034	4	VB	VB	pull
754	4039	10	NN	NN	phenomenon
755	4049	1	,	,	,
756	4051	1	NNP	NN	G
757	4052	1	-	-	-
758	4053	4	NN	NN	suit
759	4058	3	NN	NN	fit
760	4061	1	,	,	,
761	4063	9	NN	NN	hydration
762	4072	1	,	,	,
763	4074	9	NN	NN	nutrition
764	4083	1	,	,	,
765	4085	7	NN	NN	fatigue
766	4092	1	,	,	,
767	4094	3	CC	CC	and
768	4098	9	NNS	NNS	exercises
769	4108	4	WDT	WDT	that
770	4113	4	MD	MD	will
771	4118	7	VB	VB	promote
772	4126	2	DT	DT	an
773	4129	8	NN	NN	increase
774	4138	2	IN	IN	in
775	4141	1	NNP	NN	G
776	4143	9	NN	NN	tolerance
777	4152	1	.	.	.
778	4155	2	SYM	SYM	g.
779	4158	4	:	:	ALSS
780	4163	4	NNP	NNS	ALSS
781	4168	5	NNS	NNS	items
782	4174	1	POS	POS	–
783	4176	8	NN	NN	Platform
784	4185	8	JJ	JJ	specific
785	4194	8	NN	NN	survival
786	4203	5	NNS	NNS	items
787	4209	9	VBN	VBN	contained
788	4219	2	IN	IN	in
789	4222	3	DT	DT	the
790	4226	4	NN	NN	vest
791	4230	1	,	,	,
792	4232	4	NN	NN	seat
793	4237	3	NN	NN	kit
794	4241	3	CC	CC	and
795	4244	1	/	/	/
796	4245	2	CC	CC	or
797	4248	8	NN	NN	aircraft
798	4257	7	VBD	VBD	mounted
799	4265	4	NN	NN	kits
800	4269	1	.	.	.
801	4272	8	NN	NN	Survival
802	4281	5	NN	NN	radio
803	4287	8	NN	NN	training
804	4296	6	NNS	NNS	briefs
805	4303	5	MD	MD	shall
806	4309	2	VB	VB	be
807	4312	5	VBN	VBN	given
808	4318	2	IN	IN	by
809	4321	2	DT	DT	an
810	4324	4	NNP	NN	AMSO
811	4328	1	,	,	,
812	4330	4	NNP	JJ	AMSC
813	4334	1	,	,	,
814	4336	2	CC	CC	or
815	4339	2	DT	DT	an
816	4342	7	NN	NN	aircrew
817	4350	7	JJ	JJ	subject
818	4358	6	NN	NN	matter
819	4365	6	NN	NN	expert
820	4371	1	.	.	.
821	4373	3	DT	DT	The
822	4377	8	NN	NN	training
823	4386	5	MD	MD	shall
824	4392	2	VB	VB	be
825	4395	10	VBN	VBN	documented
826	4406	2	IN	IN	on
827	4409	3	DT	DT	the
828	4413	5	NNP	JJ	OPNAV
829	4419	4	CD	CD	3760
830	4423	1	/	/	/
831	4424	2	CD	CD	32
832	4426	2	NNP	JJ	F.
833	4429	3	DT	DT	The
834	4433	1	CD	CD	4
835	4434	1	NN	NN	−
836	4435	4	NN	NN	year
837	4440	5	NNP	UH	NASTP
838	4446	8	NN	NN	training
839	4455	4	VBZ	VBZ	does
840	4460	3	NNP	RB	NOT
841	4464	4	VB	VB	meet
842	4469	3	DT	DT	the
843	4473	12	NNS	NNS	requirements
844	4486	2	IN	IN	of
845	4489	4	DT	DT	this
846	4494	7	NN	NN	section
847	4502	6	IN	IN	except
848	4509	2	IN	IN	in
849	4512	3	DT	DT	the
850	4516	4	NN	NN	case
851	4521	2	IN	IN	of
852	4524	3	DT	DT	the
853	4528	3	NNP	NNP	PRC
854	4531	1	NNP	NNP	−
855	4532	3	CD	CD	149
856	4536	5	NN	NN	radio
857	4541	1	.	.	.
858	4544	2	SYM	SYM	h.
859	4547	3	DT	DT	All
860	4551	7	NN	NN	aircrew
861	4559	5	MD	MD	shall
862	4565	7	VB	VB	receive
863	4573	1	DT	DT	a
864	4575	8	NN	NN	squadron
865	4584	10	JJ	JJ	applicable
866	4595	8	NN	NN	survival
867	4604	5	NN	NN	radio
868	4610	5	JJ	JJ	brief
869	4616	5	RB	RB	prior
870	4622	2	TO	TO	to
871	4625	5	PRP$	PRP$	their
872	4631	5	JJ	JJ	first
873	4637	6	NN	NN	flight
874	4644	4	IN	IN	with
875	4649	3	DT	DT	the
876	4653	8	NN	NN	squadron
877	4661	1	.	.	.
878	4663	2	IN	IN	If
879	4666	2	DT	DT	an
880	4669	7	NN	NN	aircrew
881	4677	6	NN	NN	member
882	4684	3	VBZ	VBZ	has
883	4688	10	RB	RB	previously
884	4699	10	VBN	VBN	documented
885	4710	8	NN	NN	training
886	4719	2	IN	IN	on
887	4722	3	DT	DT	the
888	4726	5	NN	NN	radio
889	4732	2	IN	IN	in
890	4735	3	DT	DT	the
891	4739	4	JJ	JJ	past
892	4744	4	NN	NN	year
893	4748	1	,	,	,
894	4750	4	DT	DT	this
895	4755	11	NN	NN	requirement
896	4767	4	VBZ	VBZ	does
897	4772	3	RB	RB	not
898	4776	5	VB	VB	apply
899	4781	1	.	.	.
900	4783	2	IN	IN	In
901	4786	8	NN	NN	addition
902	4794	1	,	,	,
903	4796	3	DT	DT	all
904	4800	7	NN	NN	aircrew
905	4808	6	MD	MD	should
906	4815	7	VB	VB	receive
907	4823	1	DT	DT	a
908	4825	8	NN	NN	squadron
909	4834	10	JJ	JJ	applicable
910	4845	8	NN	NN	aviation
911	4854	8	NN	NN	survival
912	4863	5	NN	NN	radio
913	4869	8	NN	NN	training
914	4878	5	JJ	JJ	brief
915	4884	8	RB	RB	annually
916	4892	1	.	.	.
917	4895	2	SYM	SYM	i.
918	4898	6	IN	IN	Within
919	4905	2	CD	CD	90
920	4908	4	NNS	NNS	days
921	4913	2	IN	IN	of
922	4916	10	NN	NN	deployment
923	4927	3	DT	DT	all
924	4931	7	NN	NN	aircrew
925	4939	5	MD	MD	shall
926	4945	7	VB	VB	receive
927	4953	1	DT	DT	a
928	4955	5	NN	NN	brief
929	4961	3	IN	IN	for
930	4965	3	DT	DT	all
931	4969	8	NN	NN	survival
932	4978	6	NNS	NNS	radios
933	4985	4	PRP	PRP	they
934	4990	4	MD	MD	will
935	4995	2	VB	VB	be
936	4998	5	VBG	VBG	using
937	5004	6	IN	IN	during
938	5011	10	NN	NN	deployment
939	5021	1	.	.	.
940	5023	3	DT	DT	The
941	5027	5	NN	NN	brief
942	5033	6	MD	MD	should
943	5040	5	VB	VB	cover
944	5046	3	DT	DT	all
945	5050	9	NNS	NNS	functions
946	5060	2	IN	IN	of
947	5063	3	DT	DT	the
948	5067	5	NN	NN	radio
949	5073	6	NN	NN	system
950	5080	3	CC	CC	and
951	5084	7	VBP	VBP	include
952	5092	1	DT	DT	a
953	5094	9	JJ	JJ	practical
954	5104	11	NN	NN	application
955	5115	1	.	.	.
