#TOK_OFFSET	CHAR_OFFSET	CHAR_LEN	POS	POS2	TEXT
0	0	6	CD	CD	14.1.9
1	7	3	NNP	PRE	Non
2	10	1	-	-	-
3	11	8	NNS	NNS	Programs
4	20	2	IN	IN	of
5	23	6	NNP	NN	Record
6	30	1	-LRB-	-LRB-	(
7	31	3	NNP	NN	POR
8	34	1	-RRB-	-RRB-	)
9	36	7	NNS	NNS	Systems
10	45	3	NNP	PRE	Non
11	48	1	-	-	-
12	49	3	NNP	NN	POR
13	53	3	NNP	NN	UAS
14	57	3	MD	MD	may
15	61	4	VB	VB	need
16	66	2	TO	TO	to
17	69	7	VB	VB	operate
18	77	5	IN	IN	under
19	83	10	NNS	NNS	deviations
20	94	4	IN	IN	from
21	99	3	DT	DT	the
22	103	6	JJ	JJ	strict
23	110	11	NNS	NNS	limitations
24	122	2	IN	IN	of
25	125	4	DT	DT	this
26	130	11	NN	NN	instruction
27	141	1	.	.	.
28	143	3	DT	DT	The
29	147	4	NN	NN	unit
30	152	9	NN	NN	commander
31	162	2	CC	CC	or
32	165	1	DT	DT	a
33	167	10	VBN	VBN	designated
34	178	14	NN	NN	representative
35	193	2	IN	IN	of
36	196	3	DT	DT	the
37	200	3	NNP	PRE	Non
38	203	1	-	-	-
39	204	3	NNP	NN	POR
40	208	6	NN	NN	system
41	215	2	VBZ	VBZ	is
42	218	8	VBN	VBN	required
43	227	2	TO	TO	to
44	230	6	VB	VB	inform
45	237	5	PRP$	PRP$	their
46	243	5	NNP	NN	TYCOM
47	249	2	IN	IN	of
48	252	4	JJ	JJ	such
49	257	10	NNS	NNS	deviations
50	268	2	IN	IN	in
51	271	7	NN	NN	writing
52	278	1	,	,	,
53	280	4	IN	IN	with
54	285	11	NN	NN	information
55	297	4	NN	NN	copy
56	302	2	TO	TO	to
57	305	12	NNP	NN	COMNAVAIRFOR
58	318	3	CC	CC	and
59	322	15	NNP	NN	COMNAVAIRSYSCOM
60	337	1	.	.	.
61	339	3	DT	DT	The
62	343	6	NN	NN	letter
63	350	4	MD	MD	will
64	355	7	VB	VB	include
65	363	3	DT	DT	the
66	367	8	NN	NN	platform
67	375	1	,	,	,
68	377	9	NN	NN	timeframe
69	386	1	,	,	,
70	388	8	NN	NN	location
71	396	1	-LRB-	-LRB-	(
72	397	1	NNS	NNS	s
73	398	1	-RRB-	-RRB-	)
74	399	1	,	,	,
75	401	3	CC	CC	and
76	405	8	VBD	VBD	intended
77	414	10	NNS	NNS	deviations
78	425	4	IN	IN	from
79	430	4	DT	DT	this
80	435	11	NN	NN	instruction
81	446	1	.	.	.
82	448	4	DT	DT	This
83	453	5	MD	MD	shall
84	459	2	VB	VB	be
85	462	4	VBN	VBN	done
86	467	2	IN	IN	in
87	470	1	DT	DT	a
88	472	6	JJ	JJ	timely
89	479	6	NN	NN	manner
90	486	2	RB	RB	so
91	489	2	IN	IN	as
92	492	2	TO	TO	to
93	495	4	VB	VB	give
94	500	3	DT	DT	the
95	504	5	NNP	FW	TYCOM
96	510	3	DT	DT	the
97	514	11	NN	NN	opportunity
98	526	2	TO	TO	to
99	529	7	VB	VB	process
100	537	3	DT	DT	the
101	541	13	JJ	JJ	informational
102	555	6	NN	NN	letter
103	561	1	.	.	.
104	563	3	DT	DT	The
105	567	5	NNP	NN	TYCOM
106	573	5	MD	MD	shall
107	579	4	VB	VB	give
108	584	7	JJ	JJ	Written
109	592	15	NN	NN	acknowledgement
110	608	2	IN	IN	of
111	611	3	DT	DT	the
112	615	8	JJ	JJ	intended
113	624	9	NN	NN	operation
114	633	1	-LRB-	-LRB-	(
115	634	1	NNS	NNS	s
116	635	1	-RRB-	-RRB-	)
117	637	3	CC	CC	and
118	641	10	NNS	NNS	deviations
119	652	6	IN	IN	before
120	659	3	DT	DT	the
121	663	10	JJ	JJ	respective
122	674	7	NNS	NNS	flights
123	682	5	VBP	VBP	occur
124	687	1	.	.	.
