#TOK_OFFSET	CHAR_OFFSET	CHAR_LEN	POS	POS2	TEXT
0	0	5	NNP	NN	Model
1	6	12	NN	NN	announcement
2	19	1	-	-	-
3	21	7	VBG	VBG	warning
4	29	4	NN	NN	area
5	35	1	LS	LS	1
6	36	1	.	.	.
7	39	3	JJ	JJ	Due
8	43	2	TO	TO	to
9	46	1	-LRB-	-LRB-	(
10	47	7	NNP	VB	SPECIFY
11	55	5	NN	NN	event
12	61	2	CC	CC	or
13	64	13	NNS	NNS	circumstances
14	77	1	-RRB-	-RRB-	)
15	78	1	,	,	,
16	80	1	-LRB-	-LRB-	(
17	81	7	NNP	VB	SPECIFY
18	89	6	NNS	NNS	forces
19	95	1	-RRB-	-RRB-	)
20	97	3	VBP	VBP	are
21	101	9	VBG	VBG	operating
22	111	2	IN	IN	at
23	114	1	DT	DT	a
24	116	10	VBN	VBN	heightened
25	127	5	NN	NN	state
26	133	2	IN	IN	of
27	136	9	NN	NN	readiness
28	146	3	CC	CC	and
29	150	6	VBG	VBG	taking
30	157	10	JJ	JJ	additional
31	168	9	JJ	JJ	defensive
32	178	11	NNS	NNS	precautions
33	190	7	IN	IN	against
34	198	1	-LRB-	-LRB-	(
35	199	7	NNP	VB	SPECIFY
36	207	6	NN	NN	threat
37	213	1	-RRB-	-RRB-	)
38	214	1	.	.	.
39	217	12	RB	RB	Consequently
40	229	1	,	,	,
41	231	3	DT	DT	all
42	235	8	NN	NN	aircraft
43	243	1	,	,	,
44	245	7	NN	NN	surface
45	253	7	NNS	NNS	vessels
46	260	1	,	,	,
47	262	3	CC	CC	and
48	266	10	JJ	JJ	subsurface
49	277	7	NNS	NNS	vessels
50	285	11	VBG	VBG	approaching
51	297	1	-LRB-	-LRB-	(
52	298	7	NNP	VB	SPECIFY
53	306	6	NN	NN	object
54	313	2	NN	NN	e.
55	315	2	NN	NN	g.
56	318	3	NN	NN	oil
57	322	8	NN	NN	platform
58	330	1	,	,	,
59	332	7	NN	NN	warship
60	339	1	-RRB-	-RRB-	)
61	341	3	VBP	VBP	are
62	345	9	VBN	VBN	requested
63	355	2	TO	TO	to
64	358	8	VB	VB	maintain
65	367	5	NN	NN	radio
66	373	7	NN	NN	contact
67	381	4	IN	IN	with
68	386	1	-LRB-	-LRB-	(
69	387	7	NNP	VB	SPECIFY
70	395	5	NN	NN	force
71	400	1	-RRB-	-RRB-	)
72	402	2	IN	IN	on
73	405	6	NN	NN	bridge
74	411	1	-	-	-
75	412	2	TO	TO	to
76	414	1	-	-	-
77	416	6	NN	NN	bridge
78	423	7	NN	NN	channel
79	431	2	CD	CD	16
80	433	1	,	,	,
81	435	13	JJ	JJ	international
82	449	3	NN	NN	air
83	453	8	NN	NN	distress
84	462	1	-LRB-	-LRB-	(
85	463	5	CD	CD	121.5
86	469	3	NNP	NNP	MHZ
87	473	3	NNP	NN	VHF
88	476	1	-RRB-	-RRB-	)
89	478	2	CC	CC	or
90	481	8	JJ	JJ	military
91	490	3	NN	NN	air
92	494	8	NN	NN	distress
93	503	1	-LRB-	-LRB-	(
94	504	5	CD	CD	243.0
95	510	3	NNP	NNP	MHZ
96	514	3	NNP	NN	UHF
97	517	1	-RRB-	-RRB-	)
98	518	1	.	.	.
99	521	1	LS	LS	2
100	522	1	.	.	.
101	525	1	-LRB-	-LRB-	(
102	526	7	NNP	VB	SPECIFY
103	534	5	NN	NN	force
104	539	1	-RRB-	-RRB-	)
105	541	4	MD	MD	will
106	546	4	VB	VB	take
107	551	11	JJ	JJ	appropriate
108	563	8	NNS	NNS	measures
109	572	2	IN	IN	in
110	575	4	NN	NN	self
111	579	1	-	-	-
112	580	7	NN	NN	defence
113	588	2	IN	IN	if
114	591	9	VBN	VBN	warranted
115	601	2	IN	IN	by
116	604	3	DT	DT	the
117	608	13	NNS	NNS	circumstances
118	621	1	.	.	.
119	624	8	NN	NN	Aircraft
120	632	1	,	,	,
121	634	7	NN	NN	surface
122	642	7	NNS	NNS	vessels
123	649	1	,	,	,
124	651	3	CC	CC	and
125	655	10	JJ	JJ	subsurface
126	666	7	NNS	NNS	vessels
127	674	11	VBG	VBG	approaching
128	686	1	-LRB-	-LRB-	(
129	687	7	NNP	VB	SPECIFY
130	695	5	NN	NN	force
131	700	1	-RRB-	-RRB-	)
132	702	4	MD	MD	will
133	706	1	,	,	,
134	708	2	IN	IN	by
135	711	6	VBG	VBG	making
136	718	5	JJ	JJ	prior
137	724	7	NN	NN	contact
138	732	2	IN	IN	as
139	735	9	VBN	VBN	described
140	745	5	IN	IN	above
141	750	1	,	,	,
142	752	4	VB	VB	help
143	757	4	VB	VB	make
144	762	5	PRP$	PRP$	their
145	768	10	NNS	NNS	intentions
146	779	5	JJ	JJ	clear
147	784	1	.	.	.
148	787	1	LS	LS	3
149	788	1	.	.	.
150	791	1	-LRB-	-LRB-	(
151	792	7	NNP	VB	SPECIFY
152	800	5	NN	NN	force
153	805	1	-RRB-	-RRB-	)
154	806	1	,	,	,
155	808	4	WRB	WRB	when
156	813	9	VBG	VBG	operating
157	823	2	IN	IN	in
158	826	8	VBN	VBN	confined
159	835	6	NNS	NNS	waters
160	841	1	,	,	,
161	843	5	MD	MD	shall
162	849	6	VB	VB	remain
163	856	7	JJ	JJ	mindful
164	864	2	IN	IN	of
165	867	12	JJ	JJ	navigational
166	880	14	NNS	NNS	considerations
167	895	2	IN	IN	of
168	898	8	NN	NN	aircraft
169	906	1	,	,	,
170	908	7	NN	NN	surface
171	916	7	NNS	NNS	vessels
172	923	1	,	,	,
173	925	3	CC	CC	and
174	929	10	JJ	JJ	subsurface
175	940	7	NNS	NNS	Vessels
176	948	2	IN	IN	in
177	951	5	PRP$	PRP$	their
178	957	9	JJ	JJ	immediate
179	967	8	NN	NN	vicinity
180	975	1	.	.	.
181	978	1	LS	LS	4
182	979	1	.	.	.
183	982	7	NN	NN	Nothing
184	990	2	IN	IN	in
185	993	4	DT	DT	this
186	998	7	NN	NN	warning
187	1006	2	VBZ	VBZ	is
188	1009	8	VBN	VBN	intended
189	1018	2	TO	TO	to
190	1021	6	VB	VB	impede
191	1028	2	CC	CC	or
192	1031	9	RB	RB	otherwise
193	1041	9	VB	VB	interfere
194	1051	4	IN	IN	with
195	1056	3	DT	DT	the
196	1060	7	NN	NN	freedom
197	1068	2	IN	IN	of
198	1071	10	NN	NN	navigation
199	1082	2	CC	CC	or
200	1085	10	NN	NN	overflight
201	1096	2	IN	IN	of
202	1099	3	DT	DT	any
203	1103	6	NN	NN	vessel
204	1110	2	CC	CC	or
205	1113	8	NN	NN	aircraft
206	1121	1	,	,	,
207	1123	2	CC	CC	or
208	1126	2	TO	TO	to
209	1129	5	VB	VB	limit
210	1135	2	CC	CC	or
211	1138	6	VB	VB	expand
212	1145	3	DT	DT	the
213	1149	5	NN	NN	right
214	1155	2	IN	IN	of
215	1158	4	NN	NN	self
216	1162	1	-	-	-
217	1163	7	NN	NN	defence
218	1171	2	IN	IN	of
219	1174	1	-LRB-	-LRB-	(
220	1175	7	NNP	VB	SPECIFY
221	1183	5	NN	NN	force
222	1188	1	-RRB-	-RRB-	)
223	1189	1	.	.	.
224	1192	4	DT	DT	This
225	1197	7	NN	NN	warning
226	1205	2	VBZ	VBZ	is
227	1208	9	VBN	VBN	published
228	1218	6	RB	RB	solely
229	1225	2	TO	TO	to
230	1228	6	VB	VB	advise
231	1235	2	IN	IN	of
232	1238	3	DT	DT	the
233	1242	10	VBN	VBN	heightened
234	1253	5	NN	NN	state
235	1259	2	IN	IN	of
236	1262	9	NN	NN	readiness
237	1272	2	IN	IN	of
238	1275	1	-LRB-	-LRB-	(
239	1276	7	NNP	VB	SPECIFY
240	1284	5	NN	NN	force
241	1289	1	-RRB-	-RRB-	)
242	1291	3	CC	CC	and
243	1295	2	TO	TO	to
244	1298	7	VB	VB	Request
245	1306	4	DT	DT	that
246	1311	5	NN	NN	radio
247	1317	7	NN	NN	contact
248	1325	2	VB	VB	be
249	1328	10	VBN	VBN	maintained
250	1339	2	IN	IN	as
251	1342	8	VBN	VBN	outlined
252	1351	5	IN	IN	above
253	1356	1	.	.	.
