#TOK_OFFSET	CHAR_OFFSET	CHAR_LEN	POS	POS2	TEXT
0	0	8	NNP	FW	Maritime
1	9	7	NN	NN	warning
2	17	4	NN	NN	zone
3	22	13	NNS	NNS	announcements
4	37	3	CD	CD	5.1
5	43	8	NNP	FW	Maritime
6	52	7	NNP	NN	Warning
7	60	5	NNPS	NNS	Zones
8	66	3	VBP	VBP	are
9	70	2	DT	DT	an
10	73	11	JJ	JJ	operational
11	85	5	NN	NN	issue
12	90	1	.	.	.
13	92	8	RB	RB	Properly
14	101	11	VBN	VBN	established
15	113	3	CC	CC	and
16	117	13	RB	RB	Appropriately
17	131	11	VBD	VBD	Implemented
18	143	8	JJ	JJ	maritime
19	152	7	NN	NN	warning
20	160	5	NNS	NNS	zones
21	166	7	VBP	VBP	provide
22	174	11	JJ	JJ	operational
23	186	10	NNS	NNS	commanders
24	197	4	IN	IN	with
25	202	3	DT	DT	the
26	206	5	NNS	NNS	means
27	212	2	TO	TO	to
28	215	7	VB	VB	enhance
29	223	3	DT	DT	the
30	227	4	NN	NN	self
31	231	1	-	-	-
32	232	7	NN	NN	defence
33	240	3	CC	CC	and
34	244	5	NN	NN	force
35	250	10	NN	NN	protection
36	261	7	NN	NN	posture
37	269	2	IN	IN	of
38	272	5	PRP$	PRP$	their
39	278	6	NNS	NNS	assets
40	284	1	,	,	,
41	286	3	CC	CC	and
42	290	4	IN	IN	with
43	295	3	DT	DT	the
44	299	5	NNS	NNS	means
45	305	2	TO	TO	to
46	308	8	VB	VB	announce
47	317	9	JJ	JJ	potential
48	327	7	NNS	NNS	hazards
49	335	2	TO	TO	to
50	338	5	JJ	JJ	other
51	344	5	NNS	NNS	users
52	350	2	IN	IN	of
53	353	3	DT	DT	the
54	357	5	NN	NN	water
55	363	5	NN	NN	space
56	368	1	.	.	.
57	370	7	RB	RB	However
58	378	4	VBN	VBN	used
59	382	1	,	,	,
60	384	8	NNP	FW	Maritime
61	393	7	NN	NN	warning
62	401	5	NNS	NNS	zones
63	407	6	MD	MD	cannot
64	414	3	CC	CC	and
65	418	2	VBP	VBP	do
66	421	3	RB	RB	not
67	425	7	VB	VB	absolve
68	433	10	NNS	NNS	commanders
69	444	2	IN	IN	of
70	447	5	PRP$	PRP$	their
71	453	14	NN	NN	responsibility
72	468	3	IN	IN	for
73	472	3	DT	DT	the
74	476	6	NN	NN	safety
75	483	2	IN	IN	of
76	486	3	DT	DT	the
77	490	6	NNS	NNS	forces
78	497	4	PRP	PRP	they
79	502	7	VBP	VBP	command
80	510	2	CC	CC	or
81	513	3	IN	IN	for
82	517	5	PRP$	PRP$	their
83	523	4	NN	NN	duty
84	528	2	TO	TO	to
85	531	6	VB	VB	comply
86	538	4	IN	IN	with
87	543	4	NNP	NN	LOAC
88	548	3	CC	CC	and
89	552	5	JJ	JJ	other
90	558	5	NNS	NNS	rules
91	564	2	IN	IN	of
92	567	13	JJ	JJ	international
93	581	3	NN	NN	law
94	584	1	.	.	.
95	587	3	CD	CD	5.2
96	593	8	NNP	FW	Maritime
97	602	7	NNP	NN	Warning
98	610	5	NNPS	NNS	Zones
99	616	3	VBP	VBP	are
100	620	9	RB	RB	typically
101	630	9	VBN	VBN	announced
102	640	7	IN	IN	through
103	648	1	DT	DT	a
104	650	6	NNP	VB	Notice
105	657	2	TO	TO	to
106	660	8	NNPS	NNS	Mariners
107	669	1	-LRB-	-LRB-	(
108	670	6	NNP	UH	NOTMAR
109	676	1	-RRB-	-RRB-	)
110	677	1	,	,	,
111	679	6	NNP	VB	Notice
112	686	2	TO	TO	to
113	689	6	NNP	NNS	Airmen
114	696	1	-LRB-	-LRB-	(
115	697	5	NNP	UH	NOTAM
116	702	1	-RRB-	-RRB-	)
117	703	1	,	,	,
118	705	2	CC	CC	or
119	708	7	JJ	JJ	similar
120	716	12	NN	NN	announcement
121	728	1	.	.	.
122	731	3	CD	CD	5.3
123	737	5	NNP	NN	Model
124	743	13	NNS	NNS	announcements
125	757	3	VBP	VBP	are
126	761	8	VBN	VBN	provided
127	770	3	IN	IN	for
128	774	3	CD	CD	two
129	778	5	NNS	NNS	types
130	784	2	IN	IN	of
131	787	5	NNS	NNS	zones
132	792	1	:	:	:
133	796	2	SYM	SYM	a.
134	801	7	VBG	VBG	Warning
135	809	4	NN	NN	Area
136	814	2	IN	IN	in
137	817	13	NNP	JJ	International
138	831	6	NNPS	NNS	Waters
139	837	1	.	.	.
140	840	2	SYM	SYM	b.
141	845	7	VBG	VBG	Warning
142	853	4	NN	NN	Area
143	858	3	CC	CC	and
144	862	9	NN	NN	Exclusion
145	872	4	NN	NN	Zone
146	877	2	IN	IN	in
147	880	3	DT	DT	the
148	884	11	NNP	NNP	Territorial
149	896	3	NNP	NN	Sea
150	899	1	.	.	.
151	903	3	CD	CD	5.4
152	909	5	WRB	WRB	Where
153	915	3	DT	DT	the
154	919	4	NN	NN	term
155	925	1	-LRB-	-LRB-	(
156	926	7	NNP	VB	SPECIFY
157	933	1	-RRB-	-RRB-	)
158	936	2	VBZ	VBZ	is
159	939	8	VBN	VBN	included
160	947	1	,	,	,
161	949	6	NN	NN	detail
162	956	4	MD	MD	must
163	961	2	VB	VB	be
164	964	8	VBN	VBN	inserted
165	973	2	TO	TO	to
166	976	7	VB	VB	clarify
167	984	3	DT	DT	the
168	988	7	NN	NN	meaning
169	996	2	IN	IN	of
170	999	3	DT	DT	the
171	1003	9	NN	NN	provision
172	1012	1	.	.	.
