#TOK_OFFSET	CHAR_OFFSET	CHAR_LEN	POS	POS2	TEXT
0	0	10	CD	CD	3.4.2.1.12
1	12	10	NNP	NN	Assessment
2	23	6	NNP	NN	Report
3	29	1	.	.	.
4	32	9	VBG	VBG	Following
5	42	3	DT	DT	the
6	46	10	NN	NN	completion
7	57	2	IN	IN	of
8	60	3	DT	DT	the
9	64	2	NNP	NNP	VR
10	67	12	NNP	NN	Availability
11	79	1	,	,	,
12	81	4	NNP	NN	Ship
13	85	2	POS	POS	’s
14	88	5	NNP	NN	Force
15	94	4	MD	MD	must
16	99	8	VB	VB	generate
17	108	3	CC	CC	and
18	112	8	VB	VB	transmit
19	121	1	DT	DT	a
20	123	4	NNP	NN	Post
21	127	1	-	-	-
22	128	2	NNP	NNP	VR
23	131	10	NNP	NN	Assessment
24	142	6	NNP	NN	Report
25	149	3	IN	IN	for
26	153	12	NN	NN	transmission
27	166	3	IN	IN	via
28	170	7	NN	NN	message
29	178	2	CC	CC	or
30	181	1	NN	NN	e
31	182	1	-	-	-
32	184	4	NN	NN	mail
33	188	1	.	.	.
