#TOK_OFFSET	CHAR_OFFSET	CHAR_LEN	POS	POS2	TEXT
0	0	10	CD	CD	3.4.2.1.10
1	12	14	JJ	JJ	Unsatisfactory
2	27	4	NNP	NN	Work
3	32	2	CC	CC	or
4	35	4	NNP	NN	Work
5	40	9	NNPS	NNS	Practices
6	49	1	.	.	.
7	52	3	DT	DT	Any
8	56	14	JJ	JJ	unsatisfactory
9	71	4	NN	NN	work
10	76	12	VBN	VBN	accomplished
11	89	2	CC	CC	or
12	92	4	NN	NN	work
13	97	8	NN	NN	practice
14	106	9	VBN	VBN	conducted
15	116	2	IN	IN	by
16	119	3	DT	DT	any
17	123	11	NN	NN	maintenance
18	135	8	NN	NN	activity
19	144	4	MD	MD	must
20	149	2	VB	VB	be
21	152	8	RB	RB	promptly
22	161	8	VBN	VBN	reported
23	170	2	TO	TO	to
24	173	3	DT	DT	the
25	177	8	NN	NN	activity
26	186	8	VBN	VBN	involved
27	195	3	CC	CC	and
28	199	3	DT	DT	the
29	203	10	JJ	JJ	applicable
30	214	11	NNP	NN	Maintenance
31	226	7	NNP	NN	Manager
32	233	1	.	.	.
33	236	7	NNS	NNS	Reports
34	244	6	MD	MD	should
35	251	7	VB	VB	include
36	259	10	JJ	JJ	sufficient
37	270	6	NN	NN	detail
38	277	2	TO	TO	to
39	280	6	VB	VB	ensure
40	287	6	JJ	JJ	timely
41	294	3	CC	CC	and
42	298	6	JJ	JJ	proper
43	305	10	NN	NN	corrective
44	316	6	NN	NN	action
45	323	3	MD	MD	may
46	327	2	VB	VB	be
47	330	5	VBN	VBN	taken
48	335	1	.	.	.
49	338	5	RB	RB	Prior
50	344	2	TO	TO	to
51	347	9	VBG	VBG	informing
52	357	3	DT	DT	the
53	361	11	NNP	NN	Maintenance
54	373	7	NNP	NN	Manager
55	380	1	,	,	,
56	382	6	JJ	JJ	direct
57	389	7	NN	NN	liaison
58	397	7	IN	IN	between
59	405	8	NN	NN	customer
60	414	3	CC	CC	and
61	418	6	NN	NN	repair
62	425	8	NN	NN	activity
63	434	2	IN	IN	in
64	437	11	VBG	VBG	identifying
65	449	3	CC	CC	and
66	453	10	VBG	VBG	clarifying
67	464	12	NNS	NNS	deficiencies
68	477	2	VBZ	VBZ	is
69	480	8	VBN	VBN	required
70	488	1	.	.	.
