#TOK_OFFSET	CHAR_OFFSET	CHAR_LEN	POS	POS2	TEXT
0	0	10	CD	CD	3.4.2.1.11
1	12	4	NNP	NN	Post
2	16	1	-	-	-
3	17	10	NNP	NN	Production
4	28	7	NNP	NN	Meeting
5	35	1	.	.	.
6	38	3	DT	DT	The
7	42	8	NNP	NN	Surveyor
8	51	4	MD	MD	will
9	56	7	VB	VB	provide
10	64	2	TO	TO	to
11	67	4	NNP	NN	Ship
12	71	2	POS	POS	’s
13	74	5	NNP	NN	Force
14	80	3	DT	DT	all
15	84	11	JJ	JJ	appropriate
16	96	13	NN	NN	documentation
17	109	1	,	,	,
18	111	9	VBG	VBG	including
19	121	9	JJ	JJ	objective
20	131	7	NN	NN	quality
21	139	8	NN	NN	evidence
22	147	1	,	,	,
23	149	2	TO	TO	to
24	152	6	VB	VB	verify
25	159	4	IN	IN	that
26	164	3	DT	DT	the
27	168	3	NNPS	NNS	VRs
28	172	4	VBD	VBD	were
29	177	14	RB	RB	satisfactorily
30	192	9	VBN	VBN	completed
31	201	1	.	.	.
32	204	2	IN	IN	As
33	207	9	JJ	JJ	necessary
34	216	1	,	,	,
35	218	9	JJ	JJ	technical
36	228	13	NN	NN	justification
37	242	4	MD	MD	will
38	247	2	VB	VB	be
39	250	8	VBN	VBN	provided
40	259	4	WRB	WRB	when
41	264	1	DT	DT	a
42	266	9	NN	NN	Departure
43	276	4	IN	IN	from
44	281	13	NNP	NN	Specification
45	295	7	NN	NN	request
46	303	2	VBZ	VBZ	is
47	306	8	VBN	VBN	required
48	315	2	TO	TO	to
49	318	2	VB	VB	be
50	321	9	VBN	VBN	submitted
51	330	1	.	.	.
